                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.4.0">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.24.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-03-21T14:48:15.980Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Cloud Native Training - Circuit Breakers</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/city.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Cloud Native Training</h1>

                <h2 class="type-neutral-11 em-high">Circuit Breakers</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="requirements">Requirements</h1>
<p><a href="../requirements">Lab Requirements</a></p>
<h1 id="purpose-of-this-lab">Purpose of this lab</h1>
<ul>
<li>How to protect your application (<code>greeting-hystrix</code>) from failures or latency with the circuit breaker pattern</li>
<li>How to publish circuit-breaking metrics from your application (<code>greeting-hystrix</code>)</li>
<li>How to consume metric streams with the <code>hystrix-dashboard</code></li>
<li>Estimated Time: 25 minutes</li>
</ul>
<h1 id="start-the--config-server--service-registry-and-fortune-service">Start the  <code>config-server</code>,  <code>service-registry</code>, and <code>fortune-service</code></h1>
<ol>
<li>
<p>Start the <code>config-server</code> in a terminal window.  You may have terminal windows still open from previous labs.  They may be reused for this lab.</p>
<pre><code class="language-bash">cd $SPRING_CLOUD_SERVICES_LABS_HOME/config-server
mvn clean spring-boot:run
</code></pre>
</li>
<li>
<p>Start the <code>service-registry</code></p>
<pre><code class="language-bash">cd $SPRING_CLOUD_SERVICES_LABS_HOME/service-registry
mvn clean spring-boot:run
</code></pre>
</li>
<li>
<p>Start the <code>fortune-service</code></p>
<pre><code class="language-bash">cd $SPRING_CLOUD_SERVICES_LABS_HOME/fortune-service
mvn clean spring-boot:run
</code></pre>
</li>
</ol>
<h1 id="set-up-greeting-hystrix">Set up <code>greeting-hystrix</code></h1>
<ol>
<li>
<p>Review the <code>$SPRING_CLOUD_SERVICES_LABS_HOME/greeting-hystrix/pom.xml</code> file.
Note that <code>spring-cloud-services-starter-circuit-breaker</code> has been added to the
classpath, making this application eligible to use circuit breakers via Hystrix.</p>
<pre><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;io.pivotal.spring.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-services-starter-circuit-breaker&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>
</li>
<li>
<p>Review the following file: <code>$SPRING_CLOUD_SERVICES_LABS_HOME/greeting-hystrix/src/main/java/io/pivotal/GreetingHystrixApplication.java</code>.  Note the use of the <code>@EnableCircuitBreaker</code> annotation.
This allows the application to create circuit breakers.<br />
Note also how we again configure our <code>RestTemplate</code> bean to be load-balanced.</p>
<pre><code class="language-java">@SpringBootApplication
@EnableDiscoveryClient
@EnableCircuitBreaker
public class GreetingHystrixApplication {

    public static void main(String[] args) {
        SpringApplication.run(GreetingHystrixApplication.class, args);
    }

    @LoadBalanced
    @Bean
    RestTemplate restTemplate() {
        return new RestTemplate();
    }
}
</code></pre>
</li>
<li>
<p>Review the following file: <code>$SPRING_CLOUD_SERVICES_LABS_HOME/greeting-hystrix/src/main/java/io/pivotal/fortune/FortuneService.java</code>.
Note the use of the <code>@HystrixCommand</code>.<br />
This is our circuit breaker.<br />
If <code>getFortune()</code> fails, a fallback method <code>defaultFortune</code> will be invoked.</p>
<pre><code class="language-java">@Service
public class FortuneService {

    private Logger logger = LoggerFactory.getLogger(getClass());
    private RestTemplate restTemplate;

    @Autowired
    public FortuneService(RestTemplate restTemplate) {
        this.restTemplate = restTemplate;
    }


    @HystrixCommand(fallbackMethod = &quot;defaultFortune&quot;)
    public String getFortune() {
        return restTemplate.getForObject(&quot;http://fortune-service&quot;, String.class);
    }

    public String defaultFortune() {
        logger.debug(&quot;Default fortune used.&quot;);
        return &quot;This fortune is no good. Try another.&quot;;
    }
}
</code></pre>
</li>
<li>
<p>Open a new terminal window.
Start the <code>greeting-hystrix</code></p>
<pre><code class="language-bash">cd $SPRING_CLOUD_SERVICES_LABS_HOME/greeting-hystrix
mvn clean spring-boot:run
</code></pre>
</li>
<li>
<p>Refresh the <code>greeting-hystrix</code> <code>/</code> endpoint.
You should get fortunes from the <code>fortune-service</code>.</p>
</li>
<li>
<p>Stop the <code>fortune-service</code>.
Refresh the <code>greeting-hystrix</code> <code>/</code> endpoint again.
The default fortune is given.</p>
</li>
<li>
<p>Restart the <code>fortune-service</code>.<br />
Refresh the <code>greeting-hystrix</code> <code>/</code> endpoint.<br />
After some time, fortunes from the <code>fortune-service</code> are back.</p>
</li>
</ol>
<p><strong><em>What Just Happened?</em></strong></p>
<p>The circuit breaker insulated <code>greeting-hystrix</code> from failures when the <code>fortune-service</code> was not available.
This results in a better experience for our users and can also prevent cascading failures.</p>
<h1 id="set-up-the-greeting-hystrix-metric-stream">Set up the <code>greeting-hystrix</code> metric stream</h1>
<p>Being able to monitor the state of our circuit breakers is highly valuable, but first the <code>greeting-hystrix</code> application must expose its metrics.</p>
<p>This is accomplished by including the <code>actuator</code> dependency in the <code>greeting-hystrix</code> <code>pom.xml</code>.</p>
<ol>
<li>
<p>Review the <code>$SPRING_CLOUD_SERVICES_LABS_HOME/greeting-hystrix/pom.xml</code> file.
The <code>spring-boot-starter-actuator</code> on the classpath will publish metrics at the <code>/hystrix.stream</code> endpoint.</p>
<pre><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-actuator&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>
</li>
<li>
<p>Browse to <a href="http://localhost:8080/hystrix.stream">http://localhost:8080/hystrix.stream</a> to review the metric stream.
<img src="hystrix-stream.png" alt="hystrix-stream" title="hystrix-stream" /></p>
</li>
</ol>
<h1 id="set-up-hystrix-dashboard">Set up <code>hystrix-dashboard</code></h1>
<p>The metric stream can be visualized with the Hystrix Dashboard.</p>
<ol>
<li>
<p>Review the <code>$SPRING_CLOUD_SERVICES_LABS_HOME/hystrix-dashboard/pom.xml</code> file.  The <code>spring-cloud-starter-hystrix-dashboard</code> on the classpath enables this application to expose a Hystrix Dashboard.</p>
<pre><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-starter-hystrix-dashboard&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>
</li>
<li>
<p>Review the following file: <code>$SPRING_CLOUD_SERVICES_LABS_HOME/hystrix-dashboard/src/main/java/io/pivotal/HystrixDashboardApplication.java</code>.  Note the use of the <code>@EnableHystrixDashboard</code> annotation. This creates a Hystrix Dashboard.</p>
<pre><code class="language-java">@SpringBootApplication
@EnableHystrixDashboard
public class HystrixDashboardApplication {

    public static void main(String[] args) {
        SpringApplication.run(HystrixDashboardApplication.class, args);
    }
}
</code></pre>
</li>
<li>
<p>Open a new terminal window.
Start the <code>hystrix-dashboard</code></p>
<pre><code class="language-bash">cd $SPRING_CLOUD_SERVICES_LABS_HOME/hystrix-dashboard
mvn clean spring-boot:run
</code></pre>
</li>
<li>
<p>Open a browser to <a href="http://localhost:8686/hystrix">http://localhost:8686/hystrix</a>
<img src="hystrix-dashboard.png" alt="hystrix-dashboard" title="hystrix-dashboard" /></p>
</li>
<li>
<p>Link the <code>hystrix-dashboard</code> to the <code>greeting-hystrix</code> app.  Enter <code>http://localhost:8080/hystrix.stream</code> as the stream to monitor.</p>
</li>
<li>
<p>Experiment! Refresh the <code>greeting-hystrix</code> <code>/</code> endpoint several times.  Take down the <code>fortune-service</code> app.  What does the dashboard do?  Review the <a href="https://github.com/Netflix/Hystrix/wiki/Dashboard">dashboard doc</a> for an explanation on metrics.</p>
</li>
</ol>
<p><img src="dashboard-activity.png" alt="dashboard-activity" title="dashboard-activity" /></p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Cloud Native Training</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#requirements">Requirements</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#purpose-of-this-lab">Purpose of this lab</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#start-the--config-server--service-registry-and-fortune-service">Start the  config-server,  service-registry, and fortune-service</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#set-up-greeting-hystrix">Set up greeting-hystrix</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#set-up-the-greeting-hystrix-metric-stream">Set up the greeting-hystrix metric stream</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#set-up-hystrix-dashboard">Set up hystrix-dashboard</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.4.0</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

