html, body {
    min-height: 100vh;
}

body {
    position: relative;
    padding-bottom: 178px;
}

#header {
    height: 253px;
    width: 100%;
    position: relative;
    border-top: 5px solid #00A79D;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

#header.background-image {
    background-color: rgba(27, 120, 179, 0.7);
}

#header.background-image:after {
    content: '';
    height: 100%;
    width: 100%;

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: absolute;
    top: 0;
    z-index: -1;
}

#sidebar {
    position: absolute;
    top: 20px;

    width: 275px;
}

#sidebar.top {
    position: fixed;
}

#sidebar ul {
    padding-left: 1.5em;
}

img {
    max-width: 100%;
}

code {
    border: 1px solid #e8e8e8;
}

pre {
    background-color: #f8f8f8;
    position: relative;
}

pre code {
    border: none;
}

footer {
    text-align: center;
    box-shadow: 0 -2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);

    position: absolute;
    bottom: 0;
    height: 114px;
    width: 100%;
    padding: 2em;

    background-color: rgb(27, 120, 179);
    color: white;
}

.pbcopy {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    padding: .5em;
    margin: 0;

    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
}

.pbcopy:hover {
    background-color: #ccc;
}

.pbcopy:active {
    background-color: #999;
}

.feedback {
    position: fixed;
    bottom: 0;
    right: 1rem;
    z-index: 1;
}

.feedback button {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
