                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.4.0">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.24.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-03-21T14:48:11.853Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Cloud Native Training - Data Access</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/city.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Cloud Native Training</h1>

                <h2 class="type-neutral-11 em-high">Data Access</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="requirements">Requirements</h1>
<p><a href="../requirements">Lab Requirements</a></p>
<h1 id="purpose-of-this-lab">Purpose of this lab</h1>
<ul>
<li>Get familiar with Spring Boot, JDBC and in-memory data persistence</li>
<li>Demonstrate how easy it is to switch from an in-memory database to a MySQL database</li>
<li>Estimated time: 30 minutes</li>
</ul>
<h1 id="jdbc-in-memory-data-project">JDBC in-memory data project</h1>
<ol>
<li>
<p>Create a project with the following attributes using
<a href="../spring-vs-spring-boot#using-intellij">these directions</a>.</p>
<ul>
<li><strong>Group</strong>: <code>io.pivotal.workshop</code></li>
<li><strong>ArtifactId</strong>: <code>code-snippet-manager-jdbc</code></li>
<li><strong>Dependencies</strong>: <code>web, jdbc, h2, devtools</code></li>
</ul>
</li>
<li>
<p>Create a <code>SnippetRecord</code> class in the <code>io.pivotal.workshop</code> package.</p>
<pre><code class="language-java">package io.pivotal.workshop;

import java.time.LocalDate;

public class SnippetRecord {

    public final String id;
    public final String title;
    public final String code;
    public final LocalDate created;
    public final LocalDate modified;

    public SnippetRecord(String id, String title, String code, LocalDate created, LocalDate modified) {
        this.id = id;
        this.title = title;
        this.code = code;
        this.created = created;
        this.modified = modified;
    }
}
</code></pre>
</li>
<li>
<p>Create a <code>NewSnippetFields</code> class in the <code>io.pivotal.workshop</code> package.
This class will be used to encapsulate the title and code fields on snippet creation.</p>
<pre><code class="language-java">package io.pivotal.workshop;

public class NewSnippetFields {

    public final String title;
    public final String code;

    public NewSnippetFields(String title, String code) {
        this.title = title;
        this.code = code;
    }

    // Make jackson happy when parsing JSON into this class
    private NewSnippetFields() {
        this(null, null);
    }
}
</code></pre>
</li>
<li>
<p>Create a <code>SnippetInfo</code> class in the <code>io.pivotal.workshop</code> package.
This class will be used to generate the JSON produced by our controller.</p>
<pre><code class="language-java">package io.pivotal.workshop;

public class SnippetInfo {

    public final String id;
    public final String title;
    public final String code;
    public final String created;
    public final String modified;

    public SnippetInfo(String id, String title, String code, String created, String modified) {
        this.id = id;
        this.title = title;
        this.code = code;
        this.created = created;
        this.modified = modified;
    }
}
</code></pre>
</li>
<li>
<p>Create a <code>SnippetPresenter</code> class in the <code>io.pivotal.workshop</code> package.
The responsibility of this class is to convert our <code>SnippetRecord</code> to a <code>SnippetInfo</code>.</p>
<pre><code class="language-java">package io.pivotal.workshop;

import org.springframework.stereotype.Component;

import java.time.format.DateTimeFormatter;

@Component
public class SnippetPresenter {

    DateTimeFormatter formatter = DateTimeFormatter.ISO_DATE;

    public SnippetInfo present(SnippetRecord record) {
        return new SnippetInfo(
            record.id,
            record.title,
            record.code,
            record.created.format(formatter),
            record.modified.format(formatter)
        );
    }
}
</code></pre>
</li>
<li>
<p>Create a <code>SnippetRepository</code> class in the <code>io.pivotal.workshop</code> package
that is constructed with a <code>JdbcTemplate</code>.
This class will save a snippet, find a snippet, and list all snippets.</p>
<pre><code class="language-java">package io.pivotal.workshop;

import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.RowMapper;
import org.springframework.stereotype.Repository;

import java.sql.*;
import java.util.List;

import static java.util.UUID.randomUUID;

@Repository
public class SnippetRepository {

    private final JdbcTemplate jdbcTemplate;
    private final RowMapper&lt;SnippetRecord&gt; rowMapper = (ResultSet rs, int row) -&gt; new SnippetRecord(
        rs.getString(&quot;id&quot;),
        rs.getString(&quot;title&quot;),
        rs.getString(&quot;code&quot;),
        rs.getDate(&quot;created&quot;).toLocalDate(),
        rs.getDate(&quot;modified&quot;).toLocalDate()
    );

    public SnippetRepository(JdbcTemplate jdbcTemplate) {
        this.jdbcTemplate = jdbcTemplate;
    }


    private final String SQL_INSERT = &quot;insert into snippet (id, title, code, created, modified)&quot; +
        &quot; values(?, ?, ?, now(), now())&quot;;

    public SnippetRecord save(NewSnippetFields newSnippetFields) {
        String newId = randomUUID().toString();

        jdbcTemplate.update(SQL_INSERT, newId, newSnippetFields.title, newSnippetFields.code);

        return findOne(newId);
    }


    private final String SQL_QUERY_ALL = &quot;select * from snippet&quot;;

    public List&lt;SnippetRecord&gt; findAll() {
        return jdbcTemplate.query(SQL_QUERY_ALL, rowMapper);
    }


    private final String SQL_QUERY_BY_ID = &quot;select * from snippet where id = ?&quot;;

    public SnippetRecord findOne(String id) {
        return jdbcTemplate.queryForObject(SQL_QUERY_BY_ID, new Object[]{id}, rowMapper);
    }
}
</code></pre>
</li>
<li>
<p>Spring Data can initialize your database at start up by reading
specially named files in the <code>src/main/resources</code> directory.
Create the following files:</p>
<ul>
<li>
<p><code>src/main/resources/schema.sql</code></p>
<pre><code class="language-sql">DROP TABLE IF EXISTS snippet;

CREATE TABLE snippet
(
    id varchar(36) NOT NULL,
    title varchar(200) NOT NULL,
    code varchar(500) DEFAULT NULL,
    created date NOT NULL,
    modified date NOT NULL,
    PRIMARY KEY (id)
);
</code></pre>
</li>
<li>
<p><code>src/main/resources/data.sql</code></p>
<pre><code class="language-sql">insert into snippet (id, title, code, created, modified) values ('66921076-ed1d-458b-9d7d-ce9a227d64a5', 'JavaScript: Hello World', 'console.log(&quot;Hello World!&quot;);', '2016-07-31', '2016-07-31');
insert into snippet (id, title, code, created, modified) values ('4465afe0-4e8f-4779-90e3-e6b971c4cc7d', 'HTML: Hello World', '&lt;html&gt;&lt;body&gt;&lt;h1&gt;Hello World&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;', '2016-07-31', '2016-07-31');
insert into snippet (id, title, code, created, modified) values ('842c4bd0-32a0-4c6e-8f7a-74c45c23ddf1', 'Bash: Hello World', 'echo &quot;Hello World&quot;', '2016-07-31', '2016-07-31');
insert into snippet (id, title, code, created, modified) values ('7d1bce20-799b-49b0-8306-6f558aac4dd9', 'Python: Hello World', 'print &quot;Hello World&quot;', '2016-07-31', '2016-07-31');
</code></pre>
</li>
</ul>
</li>
<li>
<p>Create a <code>SnippetController</code> class in the <code>io.pivotal.workshop</code> package.</p>
<pre><code class="language-java">package io.pivotal.workshop;

import org.springframework.http.*;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.servlet.support.ServletUriComponentsBuilder;

import java.net.URI;
import java.util.List;

import static java.util.stream.Collectors.toList;

@RestController
@RequestMapping(&quot;/snippets&quot;)
public class SnippetController {

    private final SnippetRepository snippetRepository;
    private final SnippetPresenter snippetPresenter;

    public SnippetController(SnippetRepository snippetRepository, SnippetPresenter snippetPresenter) {
        this.snippetRepository = snippetRepository;
        this.snippetPresenter = snippetPresenter;
    }


    @GetMapping
    public List&lt;SnippetInfo&gt; snippets() {
        return snippetRepository.findAll()
            .stream()
            .map(snippetPresenter::present)
            .collect(toList());
    }

    @GetMapping(&quot;/{id}&quot;)
    public SnippetInfo snippet(@PathVariable(&quot;id&quot;) String id) {
        SnippetRecord record = snippetRepository.findOne(id);
        return snippetPresenter.present(record);
    }

    @PostMapping
    public ResponseEntity&lt;SnippetInfo&gt; add(@RequestBody NewSnippetFields newSnippetFields) {
        SnippetRecord savedSnippetRecord = snippetRepository.save(newSnippetFields);
        SnippetInfo savedSnippetInfo = snippetPresenter.present(savedSnippetRecord);

        HttpHeaders httpHeaders = new HttpHeaders();
        httpHeaders.setLocation(buildSnippetUri(savedSnippetInfo));

        return new ResponseEntity&lt;&gt;(savedSnippetInfo, httpHeaders, HttpStatus.CREATED);
    }


    private URI buildSnippetUri(SnippetInfo snippet) {
        return ServletUriComponentsBuilder
            .fromCurrentRequest().path(&quot;/&quot; + snippet.id)
            .buildAndExpand().toUri();
    }
}
</code></pre>
</li>
<li>
<p>Run the application.</p>
</li>
<li>
<p>The H2 library comes with an embedded SQL browser that you can access
at <a href="http://localhost:8080/h2-console">localhost:8080/h2-console</a>.
The default database name is <em>testdb</em> and the complete JDBC URL is
<code>jdbc:h2:mem:testdb</code>
Try running a query through the web UI.</p>
</li>
<li>
<p>Open a terminal window and run the following command:</p>
<pre><code class="language-bash">curl -s localhost:8080/snippets
</code></pre>
</li>
<li>
<p>Use <code>curl</code> to add a new snippet code and review the results in the
<a href="http://localhost:8080/h2-console">h2-console</a> and via the <code>/snippets</code>
endpoint.</p>
</li>
</ol>
<h1 id="jdbc-mysql-project">JDBC MySQL project</h1>
<ol>
<li>
<p>You will start this section with the code from the previous section.</p>
</li>
<li>
<p>Add a mysql user and create a database:</p>
<pre><code class="language-bash">mysql -uroot
</code></pre>
<pre><code class="language-bash">create user 'springboot'@'localhost' identified by 'workshop';
create database testdb;
grant all privileges on testdb.* to 'springboot'@'localhost';
</code></pre>
</li>
<li>
<p>Open your <code>build.gradle</code> file and replace the <em>h2</em> dependency with a
<code>mysql</code> dependency.</p>
<pre><code>runtime('mysql:mysql-connector-java')
</code></pre>
</li>
<li>
<p>Configure your datasource to use MySQL in
<code>src/main/resources/application.properties</code>:</p>
<pre><code class="language-properties">spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=springboot
spring.datasource.password=workshop
</code></pre>
</li>
<li>
<p>Run the application.</p>
</li>
<li>
<p>Open another terminal window and run the following command:
<code>curl -s localhost:8080/snippets</code></p>
</li>
<li>
<p>Using <code>curl</code> add a new snippet and review the results in
the <code>/snippets</code> endpoint and through the <code>mysql</code> commandline client.</p>
</li>
</ol>
<h1 id="challenges">Challenges</h1>
<ol>
<li>Modify the <code>SnippetRepository</code> class by adding a function that allows searching between
snippet creation Dates.
Create a custom SQL query and modify the <code>SnippetController</code> to support this feature.</li>
</ol>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Cloud Native Training</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#requirements">Requirements</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#purpose-of-this-lab">Purpose of this lab</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#jdbc-in-memory-data-project">JDBC in-memory data project</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#jdbc-mysql-project">JDBC MySQL project</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#challenges">Challenges</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.4.0</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

