                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.4.0">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.24.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-03-21T14:48:11.634Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Cloud Native Training - Actuator</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/city.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Cloud Native Training</h1>

                <h2 class="type-neutral-11 em-high">Actuator</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="requirements">Requirements</h1>
<p><a href="../requirements">Lab Requirements</a></p>
<h1 id="purpose-of-this-lab">Purpose of this lab</h1>
<ul>
<li>Get familiar with the spring-boot-actuator module.</li>
<li>Use the Counter Service</li>
<li>Estimated time: 25 minutes</li>
</ul>
<h1 id="create-a-simple-web-application-and-enable-the-spring-boot-actuator-endpoints">Create a Simple Web Application and enable the Spring Boot Actuator endpoints.</h1>
<p>Project Information:</p>
<ul>
<li><strong>Group</strong>: <code>io.pivotal.workshop</code></li>
<li><strong>ArtifactId</strong>: <code>spring-boot-actuator</code></li>
<li><strong>Dependencies</strong>: <code>web, actuator</code></li>
</ul>
<ol>
<li>
<p>Create the project using the <a href="http://start.spring.io/">Spring Initializr</a>
or IntelliJ (<strong><em>File → New → Spring Starter Project</em></strong>).</p>
</li>
<li>
<p>Open the project in IntelliJ (or any other IDE).</p>
</li>
<li>
<p>Notice the <strong>Spring Boot Starters</strong> added to the <strong><em>build.gradle</em></strong> file:</p>
<ul>
<li><strong><em>spring-boot-starter-actuator</em></strong></li>
</ul>
<pre><code class="language-groovy">compile &quot;org.springframework.boot:spring-boot-starter-actuator&quot;
compile &quot;org.springframework.boot:spring-boot-starter-web&quot;
testCompile &quot;org.springframework.boot:spring-boot-starter-test&quot;
</code></pre>
</li>
<li>
<p>Disable actuator security. Add the following to your <code>application.properties</code></p>
<pre><code class="language-properties">management.security.enabled=false
</code></pre>
</li>
<li>
<p>Open a terminal window and change directory to the extracted project.</p>
</li>
<li>
<p>From this directory execute: <code>./gradlew bootRun</code></p>
</li>
<li>
<p>Take a look at the output and watch all the endpoints being declared.
<img src="08_01_actuator.png" alt="" /></p>
</li>
<li>
<p>Open your browser and go to <a href="http://localhost:8080/mappings">http://localhost:8080/mappings</a>.
Review all the available mappings and try some of them.
<img src="08_02_actuator.png" alt="" /></p>
</li>
</ol>
<blockquote>
<p>You have created a simple web application and
enabled the Actuator endpoints.</p>
</blockquote>
<h1 id="challenges">Challenges</h1>
<p>For these challenges, you may want to have a look at
<a href="http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready">the documentation</a>.</p>
<ol>
<li>Enable the Spring Boot Actuator endpoints for the Code Snippet
Manager application, use the <strong>code-snippet-manager-jdbc</strong> project.</li>
<li>Review the <code>/beans</code> endpoint and see how many beans are created.</li>
<li>Do a graceful shutdown of the application by enabling the <code>/shutdown</code>
endpoint.
<blockquote>
<p>You are going to need to change the <strong>application.properties</strong> file
and use a <code>curl</code> command to do <strong>POST</strong> requests.</p>
</blockquote>
</li>
<li>Secure your actuator endpoints.</li>
<li>Change the default context-path for the actuator to
<code>/springboot-workshop</code>.</li>
</ol>
<h1 id="record-custom-metrics-using-an-actuator-provided-counter-service">Record custom metrics using an Actuator provided counter service</h1>
<ol>
<li>
<p>Create a new Web Controller class <strong><em>io.pivotal.workshop.GreetingController</em></strong></p>
<pre><code class="language-java">package io.pivotal.workshop;

import org.springframework.boot.actuate.metrics.CounterService;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
public class GreetingController {

    private final CounterService counterService;

    public GreetingController(CounterService counterService){
        this.counterService = counterService;
    }

    @GetMapping(&quot;/&quot;)
    public String hello() {
        counterService.increment(&quot;counter.services.greeting.invoked&quot;);
        return &quot;Hello World!!!&quot;;
    }
}
</code></pre>
</li>
<li>
<p>Inject a <code>CounterService</code> into the <code>GreetingController</code> constructor.</p>
</li>
<li>
<p>Create an endpoint mapped to root that returns a <code>String</code> and invokes
a custom metric:</p>
<ul>
<li>Add a <code>hello</code> method in your controller that maps to <code>/</code> and
returns the String <code>Hello World!!!</code>.</li>
<li>Within the <code>hello</code> method, utilize <code>increment</code> from the
<code>CounterService</code> to create a new metric named
<code>counter.services.greeting.invoked</code>.</li>
</ul>
</li>
<li>
<p>From the Terminal run: <code>./gradlew bootRun</code></p>
</li>
<li>
<p>From the terminal run: <code>curl http://localhost:8080/metrics | jq</code>
Take note of the metrics shown.</p>
</li>
<li>
<p>In your browser navigate to <a href="http://localhost:8080">http://localhost:8080</a>.
Refresh this page multiple times.</p>
</li>
<li>
<p>From the terminal run: <code>curl http://localhost:8080/metrics | jq</code></p>
</li>
<li>
<p>What has changed?</p>
</li>
</ol>
<blockquote>
<p>You should see a new metric called
<code>counter.services.greeting.invoked</code>, which increments whenever you
visit <a href="http://localhost:8080">http://localhost:8080</a>.</p>
</blockquote>
<blockquote>
<p>You have created a simple web application and
created a custom metric for Actuator.</p>
</blockquote>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Cloud Native Training</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#requirements">Requirements</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#purpose-of-this-lab">Purpose of this lab</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#create-a-simple-web-application-and-enable-the-spring-boot-actuator-endpoints">Create a Simple Web Application and enable the Spring Boot Actuator endpoints.</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#challenges">Challenges</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#record-custom-metrics-using-an-actuator-provided-counter-service">Record custom metrics using an Actuator provided counter service</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.4.0</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

