                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.4.0">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.24.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-03-21T14:48:10.944Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Cloud Native Training - Requirements</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/city.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Cloud Native Training</h1>

                <h2 class="type-neutral-11 em-high">Requirements</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="personal-experience">Personal Experience</h1>
<ul>
<li>Understanding of development concepts</li>
<li>Experience using a terminal window</li>
</ul>
<h1 id="pivotal-cloud-foundry-environment">Pivotal Cloud Foundry Environment</h1>
<p>You will need a Pivotal Cloud Foundry environment to execute the labs.  You may use a Pivotal Cloud Foundry instance or <a href=http://run.pivotal.io target="_blank">Pivotal Web Services</a>.</p>
<p>If taking the course via e-learning using Pivotal Web Services is recommended, unless you have access to another Pivotal Cloud Foundry instance (typically already provisioned by your company).  It is not recommended that you provision a personal Pivotal Cloud Foundry environment to complete the labs.  The setup and installation of Pivotal Cloud Foundry is beyond the scope of this course.</p>
<p>If taking the course via instructor led training your instructor will provide guidance on the environment to use.</p>
<p>Throughout the labs you will see specific directions for Pivotal Cloud Foundry or Pivotal Web Services.  Make sure follow the directions for the applicable environment.</p>
<h2 id="pivotal-cloud-foundry">Pivotal Cloud Foundry</h2>
<p>Pivotal Cloud Foundry may be used to complete these labs.  The following dependencies are required:</p>
<ul>
<li>Elastic Runtime 1.7 +</li>
</ul>
<p>If using self-signed certificates, under the <code>Elastic Runtime Tile</code> → <code>Settings</code> → <code>Networking</code> page make sure the following options have been checked: <code>Disable SSL certificate verification for this environment</code>, <code>Ignore SSL certificate verification on route services</code>.</p>
<ul>
<li>MySql Tile</li>
<li>Metrics Tile</li>
<li>Redis Tile</li>
</ul>
<h2 id="pivotal-web-services">Pivotal Web Services</h2>
<p><a href=http://run.pivotal.io target="_blank">Pivotal Web Services</a> may be used to complete these labs.  Simply sign up for an account.</p>
<h2 id="a-note-about-the-service-broker-lab">A Note About the Service Broker Lab</h2>
<p>The <a href="../service-broker">Service Broker lab</a> requires access to a MongoDB instance.
Please review that <a href="../service-broker">lab</a> for alternatives on how to meet that requirement.
Options include using the <a href="../service-broker/aws-mongo-ami.html">AWS MongoDB AMI</a>.</p>
<h1 id="local-machine">Local Machine</h1>
<p>You will need the ability to install software on your local machine.</p>
<ul>
<li>4GB Memory</li>
<li>Installation of <code>cf</code> (this will be done in the first lab)</li>
<li>Network access to the Pivotal Cloud Foundry environment and internet</li>
<li>&lt;a href=http://jmeter.apache.org/ target=_&quot;blank&quot;&gt; Apache JMeter </a>  also requires <a href=http://www.oracle.com/technetwork/java/javase/downloads/index.html target="_blank">Java</a> - Used in the <a href="/pivotal-cloud-foundry-developer/application-auto-scaler">Auto Scaler</a>, <a href="/pivotal-cloud-foundry-developer/application-performance-monitor">APM</a> and <a href="/pivotal-cloud-foundry-developer/metrics">Metrics</a> labs</li>
<li><a href=https://jenkins.io/ target="_blank">Jenkins</a> also requires a <a href=http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html  target="_blank">JDK 8</a> and <a href=https://git-scm.com/ target="_blank">git</a> (provisioning a <a href="/pivotal-cloud-foundry-developer/continuous-delivery/aws-jenkins-ami">Jenkins on AWS</a> is alternative to local install) - Used in Continuous Delivery Lab</li>
</ul>
<h2 id="optional">Optional</h2>
<ul>
<li>&lt;a href=https://chrome.google.com/webstore/detail/json-formatter/bcjindcccaagfpapjjmafapmmgkkhgoa?hl=en target=&quot;_blank&quot;&gt;JSON Formatter for Chrome</a></li>
<li>Windows users may desire a better terminal experience than the <em>cmd.exe</em>.  Check out <a href=https://conemu.github.io/ target="_blank">ConEmu</a>.  It provides multiple tabs and search which is helpful during these labs.</li>
</ul>
<h1 id="windows-vm">Windows VM</h1>
<p>An alternative to installing and configuring the software on your local machine is to use the Windows VM.</p>
<p>If using the Windows VM see these <a href="windows-vm.html">requirements</a>.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Cloud Native Training</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#personal-experience">Personal Experience</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#pivotal-cloud-foundry-environment">Pivotal Cloud Foundry Environment</a>

<ul>
        <li>
        <a href="#pivotal-cloud-foundry">Pivotal Cloud Foundry</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#pivotal-web-services">Pivotal Web Services</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#a-note-about-the-service-broker-lab">A Note About the Service Broker Lab</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#local-machine">Local Machine</a>

<ul>
        <li>
        <a href="#optional">Optional</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#windows-vm">Windows VM</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.4.0</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

