                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.4.0">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.24.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-03-21T14:48:10.979Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Cloud Native Training - Windows VM</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/city.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Cloud Native Training</h1>

                <h2 class="type-neutral-11 em-high">Windows VM</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="windows-vm">Windows VM</h1>
<p>A Windows VM is available to complete the labs.  The VM is hosted on Amazon Web Services.  You will access it with remote desktop client.</p>
<h2 id="who-should-use">Who Should Use?</h2>
<p>Please consider using this VM if you have any of the following limitations:</p>
<ul>
<li>Your system does not meet the technical requirements</li>
<li>You can't install software on your system</li>
<li>You have limited network access</li>
</ul>
<h2 id="requirements">Requirements</h2>
<ul>
<li>Remote Desktop Client on your system (most operating systems ship with one)</li>
<li>Network connectivity and access to reach the Windows VM (RDP uses port 3389)</li>
</ul>
<h2 id="provisioning">Provisioning</h2>
<ol>
<li>
<p>User must have access to an AWS account (can run from any account)</p>
</li>
<li>
<p>User must have an existing key pair in the account or create one</p>
</li>
<li>
<p>The AMI can be found be searching for <code>WinServer08STS</code> in the EC2 Dashboard.  Must be in the N. Virginia region.</p>
</li>
</ol>
<p>Launch the AMI named <code>WinServer08STS</code>. In AWS, in the EC2 dashboard, using the US East (N. Virginia) region, select (or search for the public image) Images &gt; AMIs &gt; WinServer08STS. Click Launch.</p>
<p><strong>NOTE:</strong> pick the AMI with the greatest number appended to the AMI Name.  In this case, <code>WinServer08STS7</code>
<img src="ami.png" alt="search for ami" /></p>
<ol start="4">
<li>
<p>When launching, accept defaults except:</p>
<ol>
<li>
<p>Choose an Instance Type &gt; <code>t2.medium</code> (4 GB memory)</p>
</li>
<li>
<p>Configure Instance Details &gt; Auto-assign Public IP &gt; <code>Enable</code></p>
</li>
<li>
<p>Tag Instance &gt; Key = <code>Name</code>; Value = <code>&lt;your name here-windows&gt;</code></p>
</li>
</ol>
</li>
<li>
<p>Launch the instance.  Once the instance is running, select it in list of EC2 instances. Obtain the public IP.</p>
</li>
<li>
<p>Using your Remote Desktop connect to the Windows VM using the the public IP.</p>
</li>
</ol>
<p><strong><em>Username:</em></strong> <code>Administrator</code></p>
<p><strong><em>Password:</em></strong> <code>KeepItSimple123</code></p>
<h2 id="software-installed">Software Installed</h2>
<p>The software listed below has been installed and configured on the VM:</p>
<ul>
<li>
<p>JDK 1.8 - <a href="http://www.oracle.com/technetwork/java/javase/terms/license/index.html">License</a></p>
</li>
<li>
<p>Maven - <a href="http://www.apache.org/licenses/">License</a></p>
</li>
<li>
<p>git - <a href="https://git-scm.com/about/free-and-open-source">License</a></p>
</li>
<li>
<p>curl - <a href="http://curl.haxx.se/docs/copyright.html">License</a></p>
</li>
<li>
<p>cf - <a href="https://github.com/cloudfoundry/cli/blob/master/LICENSE">License</a></p>
</li>
<li>
<p>Spring Tool Suite - <a href="http://www.eclipse.org/org/documents/epl-v10.php">License</a></p>
</li>
<li>
<p>Cygwin - <a href="https://cygwin.com/licensing.html">License</a></p>
</li>
<li>
<p>Chrome - <a href="https://www.google.com/chrome/browser/privacy/eula_text.html">License</a></p>
</li>
<li>
<p><a href="https://chrome.google.com/webstore/detail/json-formatter/bcjindcccaagfpapjjmafapmmgkkhgoa?hl=en">Json Formatter for Chrome</a></p>
</li>
</ul>
<h2 id="best-practices">Best Practices</h2>
<h3 id="work-directory">Work Directory</h3>
<p>As part of the VM there is a <code>repos</code> directory.  It is located at <code>C:\Users\Administrator\repos</code>.  This is where you will clone repos from GitHub.  This will be referred to as <code>$REPOS_HOME</code> throughout the labs.</p>
<h3 id="conemu">ConEmu</h3>
<p>The Windows console is very limited in the sense that it lacks tab support, search and other features one might like in a console/terminal experience.</p>
<p>Therefore, also installed is an alternative to the command prompt known as <a href="https://conemu.github.io/">ConEmu</a>.</p>
<p>We recommend using ConEmu to execute the labs.  You can launch ConEmu from the desktop.  It will open to your <code>$REPOS_HOME</code> directory.</p>
<p><img src="initial.png" alt="ConEmu Tab" title="ConEmu Tab" /></p>
<h4 id="use-labeled-tabs">Use Labeled Tabs</h4>
<p>As part of the labs you will be starting many processes.  Organizing the processes with tabs makes a ton of sense, otherwise you will have windows everywhere making it difficult to manage.</p>
<p>To label the tab execute the following:</p>
<pre><code class="language-bash">title - &lt;tab label&gt;
</code></pre>
<p>For example, creating a tab for the <code>config-server</code>.  This is where work done with the <code>config-server</code> would take place.
<img src="tab.png" alt="ConEmu" title="ConEmu" /></p>
<h3 id="odd-keyboard-behavior">Odd Keyboard Behavior?</h3>
<p>Sometimes when using Remote Desktop keys (<code>control</code>, <code>command</code>, <code>shift</code>, etc.) may become depressed by accident leading to what seems like very odd behavior on the remote machine.  The problem can typically be resolved by toggling the depressed key(s).  If needed the <strong><em>On-Screen Keyboard</em></strong> can also be brought up.</p>
<p>Open the <strong><em>On-Screen Keyboard</em></strong> by clicking the <code>Start</code> button, clicking <code>All Programs</code>, clicking <code>Accessories</code>, clicking <code>Ease of Access</code>, and then clicking <code>On-Screen Keyboard</code>.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Cloud Native Training</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#windows-vm">Windows VM</a>

<ul>
        <li>
        <a href="#who-should-use">Who Should Use?</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#requirements">Requirements</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#provisioning">Provisioning</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#software-installed">Software Installed</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#best-practices">Best Practices</a>

<ul>
        <li>
        <a href="#work-directory">Work Directory</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#conemu">ConEmu</a>

<ul>
        <li>
        <a href="#use-labeled-tabs">Use Labeled Tabs</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#odd-keyboard-behavior">Odd Keyboard Behavior?</a>

<ul>
</ul>
        </li>
</ul>
        </li>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.4.0</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

