                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.4.0">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.24.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-03-21T14:48:10.532Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Cloud Native Training - Push to the Cloud</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/city.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Cloud Native Training</h1>

                <h2 class="type-neutral-11 em-high">Push to the Cloud</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="purpose-of-this-lab">Purpose of this lab</h1>
<ul>
<li>How to access Apps Manager</li>
<li>How to install the <code>cf</code> CLI</li>
<li>How to target a Pivotal Cloud Foundry instance with the <code>cf</code> CLI</li>
<li>How to <code>cf push</code> apps</li>
<li>Estimated Time: 25 minutes</li>
</ul>
<h1 id="exercises">Exercises</h1>
<h2 id="download-the-cf-cli">Download the <code>cf</code> CLI</h2>
<p>Endpoint and credential information for accessing Apps Manager will be provided by your instructor.  Apps Manager is a web application that helps you manage your applications, but it is also the place to download the <code>cf</code> CLI.  The next set of steps walk you through just that.</p>
<p><strong><em>NOTE:</em></strong> If you are consuming these materials via e-learning and using <a href="http://run.pivotal.io/" target="_blank">Pivotal Web Services</a> you can login to Apps Manager <a href="http://run.pivotal.io/" target="_blank">here</a>. If you are using a Pivotal Cloud Foundry instance please see your system administrators for access to Apps Manager.</p>
<ol>
<li>
<p><a href=http://docs.pivotal.io/pivotalcf/console/dev-console.html target="_blank">Review the Apps Manager Documentation</a>.  Knowing where to go for help is essential.</p>
</li>
<li>
<p>Login into Pivotal Cloud Foundry with the Apps Manager.</p>
</li>
</ol>
<p><strong><em>NOTE:</em></strong> It is common to use self signed certs in educational environments, but doing so will result in warnings from your browser.  These warnings can safely be ignored (proceed through them).</p>
<ol start="3">
<li>Upon logging into Apps Manager for the first time you will be greeted with a welcome message that will walk you through the installation of the <code>cf</code> CLI.</li>
</ol>
<p><img src="get_started.png" alt="Get Started" title="Get Started" /></p>
<p>If you do not see this dialog, the same information can be found under <code>Tools</code> (Left side).</p>
<ol start="4">
<li>
<p>Download and <a href=http://docs.pivotal.io/pivotalcf/cf-cli/install-go-cli.html target="_blank">install</a> the <code>cf</code> CLI for your platform.</p>
</li>
<li>
<p>Open a terminal window.  Explore the <code>cf</code> CLI. In the terminal window type <code>cf</code>.  Review the commands available with the <code>cf</code> CLI.  Help on a specific command can be found using the <code>--help</code> option (e.g. <code>cf login --help</code>).</p>
</li>
</ol>
<pre><code class="language-bash">cf
...
cf login --help
</code></pre>
<h2 id="login-to-pivotal-cloud-foundry-with-the-cf-cli">Login to Pivotal Cloud Foundry with the <code>cf</code> CLI</h2>
<ol>
<li>Continue to follow directions for logging in with the <code>cf</code> CLI.  You can copy and paste the <code>cf login</code> command directly from Apps Manager.</li>
</ol>
<pre><code class="language-bash">cf login -a &lt;substitute the API endpoint from Apps Manager&gt;
</code></pre>
<p><strong><em>NOTE:</em></strong>  Are SSL errors preventing you from logging in?  Try adding the <code>--skip-ssl-validation</code> option.</p>
<ol start="2">
<li>Review your current API endpoint, user, org, and space</li>
</ol>
<pre><code class="language-bash">cf target
</code></pre>
<p><strong><em>What Just Happened?</em></strong></p>
<p>You have logged into Pivotal Cloud Foundry from two different clients (Apps Manager and the <code>cf</code> CLI).  You have installed the <code>cf</code> CLI and targeted a Pivotal Cloud Foundry instance.  You are ready to <code>push</code> apps.</p>
<h2 id="pushing-apps">Pushing apps</h2>
<p>Next we will push (deploy) several applications.</p>
<ol>
<li>
<p>Download the <a href="demo-apps.zip">demo applications</a>.  Copy the file to folder: <code>~/pivotal-cloud-foundry-developer-workshop</code> (<code>~</code> is shorthand for the home directory in Linux, Mac and Unix based operating systems).  You will need to create this directory in your <a href=https://en.wikipedia.org/wiki/Home_directory target="_blank">home</a> directory.</p>
</li>
<li>
<p>Extract the zip file to <code>~/pivotal-cloud-foundry-developer-workshop/demo-apps</code>.</p>
</li>
</ol>
<p>The zip file contains four directories; each directory contains an application developed in a different language.</p>
<ol start="3">
<li>Open a terminal window and push the <code>node</code> application</li>
</ol>
<pre><code class="language-bash">cd ~/pivotal-cloud-foundry-developer-workshop/demo-apps/node
cf push node --random-route -m 128M
</code></pre>
<ol start="4">
<li>View the <code>node</code> application in your browser or use <code>curl</code>.  The url can be obtained from the <code>cf push</code> output or by issuing the command <code>cf apps</code>.</li>
</ol>
<p>Example:</p>
<pre><code class="language-bash">curl node-northeasterly-zygoma.cfapps.io
Hello Node
</code></pre>
<ol start="5">
<li>Repeat steps 3 - 4 for the <code>php</code>, <code>python</code>, and <code>ruby</code> applications.</li>
</ol>
<p><strong><em>NOTE:</em></strong> Make sure you <code>cd</code> into each directory before pushing.</p>
<p><strong><em>What Just Happened?</em></strong></p>
<p>You just deployed four applications each based on a different language and runtime.  Pivotal Cloud Foundry is a polyglot platform, meaning it supports multiple languages and does so in a pluggable way (via buildpacks)!</p>
<h3 id="questions">Questions</h3>
<ul>
<li>What are some common items in the output that occurred when pushing each application?</li>
</ul>
<h2 id="explore-apps-manager">Explore Apps Manager</h2>
<ol>
<li>Review the following views:</li>
</ol>
<ul>
<li>Org</li>
<li>Space</li>
<li>App</li>
</ul>
<p><strong><em>What Just Happened?</em></strong></p>
<p>You have interfaced with Pivotal Cloud Foudry from two separate clients (<code>cf</code> and Apps Manager).  Many of the operations that are available in <code>cf</code> CLI are also available in Apps Manager.</p>
<h2 id="clean-up">Clean up</h2>
<ol>
<li>Delete the applications you just pushed.</li>
</ol>
<p>This is very important for resource constrained environments.</p>
<pre><code class="language-bash">cf delete node
</code></pre>
<p>Repeat for <code>php</code>, <code>python</code>, and <code>ruby</code> applications.</p>
<h1 id="beyond-the-class">Beyond the class</h1>
<p>Check out the Cloud Foundry <a href=https://github.com/cloudfoundry-samples target="_blank">sample applications</a>.</p>
<p><a href=https://github.com/cloudfoundry-samples/spring-music target="_blank">Spring Music</a> is a favorite.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Cloud Native Training</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#purpose-of-this-lab">Purpose of this lab</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#exercises">Exercises</a>

<ul>
        <li>
        <a href="#download-the-cf-cli">Download the cf CLI</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#login-to-pivotal-cloud-foundry-with-the-cf-cli">Login to Pivotal Cloud Foundry with the cf CLI</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#pushing-apps">Pushing apps</a>

<ul>
        <li>
        <a href="#questions">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#explore-apps-manager">Explore Apps Manager</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#clean-up">Clean up</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#beyond-the-class">Beyond the class</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.4.0</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

