                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.4.0">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.24.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-03-21T14:48:10.628Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Cloud Native Training - Instructor Notes</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/city.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Cloud Native Training</h1>

                <h2 class="type-neutral-11 em-high">Instructor Notes</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="questions">Questions</h1>
<p>After completing the lab recap as a class the following questions:</p>
<h2 id="general-discussion-questions">General Discussion Questions</h2>
<p><strong>Q:</strong> <em>What are some of the industry trends pushing companies towards transformation?</em><br>
<strong>A:</strong></p>
<ul>
<li>Software Eating the world - every company needs to become a software company to stay relevant/in business</li>
<li>Mobile apps/ different devices</li>
<li>IT not being able to keep up with business expectations</li>
</ul>
<p><strong>Q:</strong> <em>What are the benefits of Pivotal Cloud Foundry?</em><br>
<strong>A:</strong></p>
<ul>
<li>IaaS Independence</li>
<li>Self Serve Platform for Developers (cf push, services)</li>
<li>Operationally Robust (HA, Metrics, Logs, Quotas, etc)</li>
</ul>
<p><strong>Q:</strong>  <em>What did you just do?</em><br>
<strong>A:</strong> Deployed 4 apps.</p>
<p><strong>Q:</strong> <em>What does push mean?</em><br>
<strong>A:</strong> Deploy an app.</p>
<p><strong>Q:</strong> <em>What was the same?</em><br>
<strong>A:</strong> The command.  Regardless of language you ended up with a running app.</p>
<p><strong>Q:</strong> <em>What was different?</em><br>
<strong>A:</strong> URI, language, the buildpack</p>
<p><strong>Q:</strong> <em>Is this easier than what you normally do?</em></p>
<p><strong>Q:</strong> <em>How long does this take you now?</em></p>
<h2 id="questions-from-the-lab">Questions From the Lab</h2>
<p><strong>Q:</strong> <em>What are some common items in the output that occurred when pushing each application?</em><br>
<strong>A:</strong> loading buildpacks, creating containers, creating routes, etc.  The goal here is to start learning the vocabulary, but also generate excitement about how easy PCF makes things.</p>
<h1 id="troubleshooting">Troubleshooting</h1>
<p>Troubleshooting guidance for the lab that instructors need to know.</p>
<p>In the initial release of PCF 1.7 the Apps Manager shipped with the wrong/old version of the <code>cf</code> CLI (6.13).  At least version 6.16 is needed to do these labs (Service Broker and Route Service).  The latest stable <code>cf</code> CLI can be downloaded from <a href="https://github.com/cloudfoundry/cli#downloads">https://github.com/cloudfoundry/cli#downloads</a>.  Students will need to download from this location rather than the Apps Manager.</p>
<h1 id="feedback">Feedback</h1>
<p>Please keep track of all types of feedback, so that we can make this module great.  That includes questions that students may ask that we should be answering up front, lab corrections/improvements, etc.</p>
<p>Submit feedback to: <a href="mailto:pcf-developer-instructor-feedback@pivotal.io">pcf-developer-instructor-feedback@pivotal.io</a></p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Cloud Native Training</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#questions">Questions</a>

<ul>
        <li>
        <a href="#general-discussion-questions">General Discussion Questions</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#questions-from-the-lab">Questions From the Lab</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#troubleshooting">Troubleshooting</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#feedback">Feedback</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.4.0</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

