                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.4.0">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.24.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-03-21T14:48:16.031Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Cloud Native Training - Load Balancing</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/city.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Cloud Native Training</h1>

                <h2 class="type-neutral-11 em-high">Load Balancing</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="purpose-of-this-lab">Purpose of this lab</h1>
<ul>
<li>How to use a Ribbon enabled <code>RestTemplate</code></li>
<li>Estimated Time: 25 minutes</li>
</ul>
<h1 id="start-the--config-server--service-registry-and-fortune-service">Start the  <code>config-server</code>,  <code>service-registry</code>, and <code>fortune-service</code></h1>
<ol>
<li>
<p>Start the <code>config-server</code> in a terminal window.  You may have terminal windows still open from previous labs.  They may be reused for this lab.</p>
<pre><code class="language-bash">cd config-server
mvn clean spring-boot:run
</code></pre>
</li>
<li>
<p>Start the <code>service-registry</code></p>
<pre><code class="language-bash">cd service-registry
mvn clean spring-boot:run
</code></pre>
</li>
<li>
<p>Start the <code>fortune-service</code></p>
<pre><code class="language-bash">cd fortune-service
mvn clean spring-boot:run
</code></pre>
</li>
</ol>
<h1 id="set-up-greeting-ribbon-rest">Set up <code>greeting-ribbon-rest</code></h1>
<p><strong><em>No additions to the pom.xml</em></strong></p>
<p>In this case, we don't need to explicitly include Ribbon support in the <code>pom.xml</code>.  Ribbon support is pulled in through transitive dependencies (dependencies of the dependencies we have already defined).</p>
<ol>
<li>
<p>Review the the following file: <code>greeting-ribbon-rest/src/main/java/io/pivotal/GreetingRibbonRestApplication.java</code>.  In addition to the standard <code>@EnableDiscoveryClient</code> annotation, we're also configuring a <code>RestTemplate</code> bean.  It is not the usual <code>RestTemplate</code>, it is load balanced by Ribbon.  The <code>@LoadBalanced</code> annotation is a qualifier to ensure we get the load balanced <code>RestTemplate</code> injected.  This further simplifies application code.</p>
<pre><code class="language-java">@SpringBootApplication
@EnableDiscoveryClient
public class GreetingRibbonRestApplication {

  public static void main(String[] args) {
    SpringApplication.run(GreetingRibbonRestApplication.class, args);
  }

  @LoadBalanced
  @Bean
  RestTemplate restTemplate() {
    return new RestTemplate();
  }

}
</code></pre>
</li>
<li>
<p>Review the the following file: <code>greeting-ribbon-rest/src/main/java/io/pivotal/greeting/GreetingController.java</code>.  Here we autowire the restTemplate we configured in the previous step.  Note also that the spring cloud API is smart enough to dynamically substitute the name of the service <code>fortune-service</code> in the url parameter for <code>getForObject</code> with its load-balanced, discovered url.</p>
<pre><code class="language-java">@Controller
public class GreetingController {

  Logger logger = LoggerFactory.getLogger(GreetingController.class);

  @Autowired
  private RestTemplate restTemplate;

  @RequestMapping(&quot;/&quot;)
  String getGreeting(Model model) {

    logger.debug(&quot;Adding greeting&quot;);
    model.addAttribute(&quot;msg&quot;, &quot;Greetings!!!&quot;);

    String fortune = restTemplate.getForObject(&quot;http://fortune-service&quot;, String.class);

    logger.debug(&quot;Adding fortune&quot;);
    model.addAttribute(&quot;fortune&quot;, fortune);

    //resolves to the greeting.vm velocity template
    return &quot;greeting&quot;;
  }

}
</code></pre>
</li>
<li>
<p>Open a new terminal window.  Start the <code>greeting-ribbon-rest</code> app.</p>
<pre><code class="language-bash">cd greeting-ribbon-rest
mvn clean spring-boot:run
</code></pre>
</li>
<li>
<p>After the a few moments, check the <code>service-registry</code> dashboard at <a href="http://localhost:8761">http://localhost:8761</a>. Confirm the <code>greeting-ribbon-rest</code> app is registered.</p>
</li>
<li>
<p>Browse to <a href="http://localhost:8080/">http://localhost:8080/</a> to the <code>greeting-ribbon-rest</code> application.  Confirm you are seeing fortunes.  Refresh as desired.  Also review the terminal output for the <code>greeting-ribbon-rest</code> app.</p>
</li>
<li>
<p>When done, stop the <code>config-server</code>, <code>service-registry</code>, <code>fortune-service</code> and <code>greeting-ribbon-rest</code> applications.</p>
</li>
</ol>
<h1 id="deploy-the-greeting-ribbon-rest-to-pcf">Deploy the <code>greeting-ribbon-rest</code> to PCF</h1>
<ol>
<li>
<p>Package and push the <code>greeting-ribbon-rest</code> application.</p>
<pre><code>mvn clean package
cf push greeting-ribbon-rest -p target/greeting-ribbon-rest-0.0.1-SNAPSHOT.jar -m 512M --random-route --no-start
</code></pre>
</li>
<li>
<p>Bind services for the <code>greeting-ribbon-rest</code> application.</p>
<pre><code class="language-bash">cf bind-service greeting-ribbon-rest config-server
cf bind-service greeting-ribbon-rest service-registry
</code></pre>
</li>
</ol>
<p>You can safely ignore the <em>TIP: Use 'cf restage' to ensure your env variable changes take effect</em> message from the CLI.  We don't need to restage at this time.</p>
<ol>
<li>
<p>Set the <code>TRUST_CERTS</code> environment variable for the <code>greeting-ribbon-rest</code> application (our PCF instance is using self-signed SSL certificates).</p>
<pre><code class="language-bash">cf set-env greeting-ribbon-rest TRUST_CERTS &lt;your api endpoint&gt;
</code></pre>
</li>
</ol>
<p>You can safely ignore the <em>TIP: Use 'cf restage' to ensure your env variable changes take effect</em> message from the CLI.  We don't need to restage at this time.</p>
<ol>
<li>
<p>Start the <code>greeting-ribbon-rest</code> app.</p>
<pre><code class="language-bash">cf start greeting-ribbon-rest
</code></pre>
</li>
<li>
<p>After the a few moments, check the <code>service-registry</code>.  Confirm the <code>greeting-ribbon-rest</code> app is registered.</p>
</li>
<li>
<p>Refresh the <code>greeting-ribbon-rest</code> <code>/</code> endpoint.</p>
</li>
</ol>
<p><strong>Note About This Lab</strong></p>
<p>If services (e.g. <code>fortune-service</code>) are registering using the first Cloud Foundry URI (using the <code>route</code> registration method) this means that requests to them are being routed through the <code>router</code> and subsequently load balanced at that layer.  Therefore, client side load balancing doesn't occur.</p>
<p>Pivotal Cloud Foundry has recently added support for allowing cross container communication.  This will allow applications to communicate with each other without passing through the <code>router</code>.  As applied to client-side load balancing, services such as <code>fortune-service</code> would register with Eureka using their container IP addresses.  Allowing clients to reach them without going through the <code>router</code>.  This is known as using the <code>direct</code> registration method.</p>
<p>For more details, please read the <a href="http://docs.pivotal.io/spring-cloud-services/1-2/service-registry/writing-client-applications.html#register-a-service">following</a>.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Cloud Native Training</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#purpose-of-this-lab">Purpose of this lab</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#start-the--config-server--service-registry-and-fortune-service">Start the  config-server,  service-registry, and fortune-service</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#set-up-greeting-ribbon-rest">Set up greeting-ribbon-rest</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#deploy-the-greeting-ribbon-rest-to-pcf">Deploy the greeting-ribbon-rest to PCF</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.4.0</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

