                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.4.0">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.24.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-03-21T14:48:16.704Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Cloud Native Training - Spring Cloud Config</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/city.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Cloud Native Training</h1>

                <h2 class="type-neutral-11 em-high">Spring Cloud Config</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="purpose-of-this-lab">Purpose of this lab</h1>
<ul>
<li>Set up a client to pull configuration from a <em>Config Server</em> with a
git backend.</li>
<li>Use <code>@ConfigurationProperties</code> to create type-safe configuration.</li>
<li>Use <code>@RefreshScope</code> to live-reload configuration.</li>
<li>Notify horizontally-scaled applications to refresh configuration with
<em>Cloud Bus</em>.</li>
</ul>
<h1 id="set-up-the-app-config-repository">Set up the <code>app-config</code> repository</h1>
<ol>
<li>
<p>Create a local directory and initialize a git repo.</p>
<pre><code class="language-bash">mkdir ~/workspace/app-config
cd ~/workspace/app-config
git init
</code></pre>
</li>
<li>
<p>Create a repository named <code>app-config</code> in your GitHub account.
Copy the ssh URL and add a remote to your local repo.</p>
<pre><code class="language-bash">git remote add origin git@github.com:&lt;YOUR-USERNAME&gt;/app-config.git
</code></pre>
</li>
</ol>
<h1 id="set-up-your-config-server">Set up your Config Server`</h1>
<ol>
<li>
<p>Clone the spring cloud services repo and change to the <em>Config
Server</em> folder.</p>
<pre><code class="language-bash">git clone git@github.com:pivotal-education/apps-spring-cloud-services-labs.git
cd apps-spring-cloud-services-labs/config-server
</code></pre>
</li>
<li>
<p>Note that in the pom.xml, the <code>spring-cloud-config-server</code> has been
added to the classpath.
This enables this application to embed a <code>config-server</code>.</p>
<pre><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-config-server&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>
</li>
<li>
<p>Review the following file.
Pay special attention to the <code>@EnableConfigServer</code> annotation.</p>

    <div class="row">
        <a data-toggle="collapse" href="#httpsgithubcompivotal-educationapps-spring-cloud-services-labsblobmasterconfig-serversrcmainjavaiopivotalconfigserverapplicationjava">
            <div class="txt-l col-md-20">
                <div class="when-collapsed">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22h-8v8h-4v-8h-8v-4h8v-8h4v8h8v4z"/></svg>
                    Show ConfigServerApplication.java
                </div>
                <div class="when-expanded">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22H14v-4h20v4z"/></svg>
                    Hide ConfigServerApplication.java
                </div>
            </div>
        </a>
    </div>
    <div class="collapse in" id="httpsgithubcompivotal-educationapps-spring-cloud-services-labsblobmasterconfig-serversrcmainjavaiopivotalconfigserverapplicationjava">
    <div class="row">
        <div class="txt-l col-md-20">
            <a href="https://github.com/pivotal-education/apps-spring-cloud-services-labs/blob/master/config-server/src/main/java/io/pivotal/ConfigServerApplication.java"
               class="type-brand-6 type-sm">config-server/src/main/java/io/pivotal/ConfigServerApplication.java</a>
        </div>
        <div class="txt-r col-md-4">
            <a href="https://github.com/pivotal-education/apps-spring-cloud-services-labs/blob/master/config-server/src/main/java/io/pivotal/ConfigServerApplication.java" class="type-xs ">view on <span
                    class="em-max">GitHub</span>
                <svg aria-hidden="true"
                     class="octicon octicon-mark-github" height="11"
                     version="1.1" viewBox="0 0 16 16"
                     width="11">
                    <path fill-rule="evenodd"
                          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
        </div>
    </div>
    <div class="row"><div class="col-md-24"><pre><code class="hljs language-java">package io.pivotal;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.config.server.EnableConfigServer;

@SpringBootApplication
@EnableConfigServer
public class ConfigServerApplication {

    public static void main(String[] args) {
        SpringApplication.run(ConfigServerApplication.class, args);
    }
}
</code></pre></div></div></div></li>
<li>
<p>Configure the <code>config-server</code> application to get configuration from
your <code>apps-config</code> repository.
Edit your <code>application.yml</code> to point to your repository.</p>

    <div class="row">
        <a data-toggle="collapse" href="#httpsgithubcompivotal-educationapps-spring-cloud-services-labsblobmasterconfig-serversrcmainresourcesapplicationyml">
            <div class="txt-l col-md-20">
                <div class="when-collapsed">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22h-8v8h-4v-8h-8v-4h8v-8h4v8h8v4z"/></svg>
                    Show application.yml
                </div>
                <div class="when-expanded">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22H14v-4h20v4z"/></svg>
                    Hide application.yml
                </div>
            </div>
        </a>
    </div>
    <div class="collapse in" id="httpsgithubcompivotal-educationapps-spring-cloud-services-labsblobmasterconfig-serversrcmainresourcesapplicationyml">
    <div class="row">
        <div class="txt-l col-md-20">
            <a href="https://github.com/pivotal-education/apps-spring-cloud-services-labs/blob/master/config-server/src/main/resources/application.yml"
               class="type-brand-6 type-sm">config-server/src/main/resources/application.yml</a>
        </div>
        <div class="txt-r col-md-4">
            <a href="https://github.com/pivotal-education/apps-spring-cloud-services-labs/blob/master/config-server/src/main/resources/application.yml" class="type-xs ">view on <span
                    class="em-max">GitHub</span>
                <svg aria-hidden="true"
                     class="octicon octicon-mark-github" height="11"
                     version="1.1" viewBox="0 0 16 16"
                     width="11">
                    <path fill-rule="evenodd"
                          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
        </div>
    </div>
    <div class="row"><div class="col-md-24"><pre><code class="hljs language-yaml">server:
  port: 8888

spring:
  cloud:
    config:
      server:
        git:
          uri: https://github.com/&lt;github-username&gt;/app-config.git
</code></pre></div></div></div></li>
<li>
<p>Start the <code>config-server</code> and leave it running.</p>
<pre><code class="language-bash">mvn clean spring-boot:run
</code></pre>
</li>
<li>
<p>To add some configuration, create a file called <code>hello-world.yml</code> in
your <code>app-config</code> repo.
Add the content below to the file and push the changes back to GitHub.
Be sure to substitute your name for <code>&lt;Your name&gt;</code>.</p>
<pre><code class="language-yaml">name: &lt;Your Name&gt;
</code></pre>
</li>
<li>
<p>Confirm the <code>config-server</code> is up and configured with a backing git
repository by navigating to <a href="http://localhost:8888/hello-world/default">http://localhost:8888/hello-world/default</a>.</p>
<p>The <code>config-server</code> exposes several <a href="http://projects.spring.io/spring-cloud/docs/1.0.3/spring-cloud.html#_quick_start">endpoints</a>
to fetch configuration.</p>
<p>In this case, we are manually calling one of those endpoints
(<code>/{application}/{profile}[/{label}]</code>) to fetch configuration.
We substituted our example client application <code>hello-world</code> as the
<code>{application}</code> and the <code>default</code> profile as the <code>{profile}</code>.
We did not specify the label to use so <code>master</code> is assumed.</p>
<p>In the returned document, we see the configuration file
<code>hello-world.yml</code> listed as a <code>propertySource</code> with the associated
key/value pair.</p>
</li>
</ol>
<h1 id="set-up-greeting-config">Set up <code>greeting-config</code></h1>
<ol>
<li>
<p>In a new terminal window, go to the Greeting Config app</p>
<pre><code class="language-bash">cd ~/workspace/apps-spring-cloud-services-labs/greeting-config
</code></pre>
<p>This application will consume configuration from the <code>config-server</code>.</p>
<p>Review the <code>pom.xml</code> in the <code>greeting-config</code> app.
Note the addition of <code>spring-cloud-services-starter-config-client</code>
to the classpath.</p>
<pre><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;io.pivotal.spring.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-services-starter-config-client&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>
</li>
<li>
<p>Review the following file/</p>

    <div class="row">
        <a data-toggle="collapse" href="#httpsgithubcompivotal-educationapps-spring-cloud-services-labsblobmastergreeting-configsrcmainresourcesbootstrapyml">
            <div class="txt-l col-md-20">
                <div class="when-collapsed">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22h-8v8h-4v-8h-8v-4h8v-8h4v8h8v4z"/></svg>
                    Show bootstrap.yml
                </div>
                <div class="when-expanded">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22H14v-4h20v4z"/></svg>
                    Hide bootstrap.yml
                </div>
            </div>
        </a>
    </div>
    <div class="collapse in" id="httpsgithubcompivotal-educationapps-spring-cloud-services-labsblobmastergreeting-configsrcmainresourcesbootstrapyml">
    <div class="row">
        <div class="txt-l col-md-20">
            <a href="https://github.com/pivotal-education/apps-spring-cloud-services-labs/blob/master/greeting-config/src/main/resources/bootstrap.yml"
               class="type-brand-6 type-sm">greeting-config/src/main/resources/bootstrap.yml</a>
        </div>
        <div class="txt-r col-md-4">
            <a href="https://github.com/pivotal-education/apps-spring-cloud-services-labs/blob/master/greeting-config/src/main/resources/bootstrap.yml" class="type-xs ">view on <span
                    class="em-max">GitHub</span>
                <svg aria-hidden="true"
                     class="octicon octicon-mark-github" height="11"
                     version="1.1" viewBox="0 0 16 16"
                     width="11">
                    <path fill-rule="evenodd"
                          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
        </div>
    </div>
    <div class="row"><div class="col-md-24"><pre><code class="hljs language-yaml">spring:
  application:
    name: greeting-config
</code></pre></div></div></div>
<p>The application name is defined by <code>spring.application.name</code>.
This name will be used to locate config files for the
<code>greeting-config</code> application.</p>
<p>Absent from the bootstrap.yml is the <code>spring.cloud.config.uri</code>,
which defines how <code>greeting-config</code> reaches the <code>config-server</code>.
Since there is no <code>spring.cloud.config.uri</code> defined in this file,
the default value of <code>http://localhost:8888</code> is used.
Notice that this is the same host and port of the <code>config-server</code>
application.</p>
</li>
<li>
<p>Start the <code>greeting-config</code> application.</p>
<pre><code class="language-bash">mvn clean spring-boot:run
</code></pre>
</li>
<li>
<p>Confirm the <code>greeting-config</code> app is up by browsing to
<a href="http://localhost:8080">http://localhost:8080</a>.
You will be prompted to authenticate because
<code>spring-cloud-services-starter-config-client</code> has a dependency on
<a href="http://projects.spring.io/spring-security/">Spring Security</a>.</p>
<p>By default, this causes all endpoints to be protected by HTTP Basic
Authentication.</p>
</li>
<li>
<p>For these labs we do not need Spring Security's default behavior of
securing every endpoint, so we will turn it off.
Add a <code>greeting-config.yml</code> to your <code>app-config</code> repo with the
following content:</p>
<pre><code class="language-yaml">security:
  basic:
    enabled: false

management:
  security:
    enabled: false
</code></pre>
<p>Push the changes to GitHub and restart the greeting config
application.</p>
</li>
<li>
<p>Navigate to <a href="http://localhost:8080">localhost:8080</a>.</p>
<p>At this point, you connected the <code>greeting-config</code> application with
the <code>config-server</code>.
This can be confirmed by reviewing the logs of the <code>greeting-config</code>
application.</p>
<p>We will next add additional configuration parameters/values and see
the effects in out client application <code>greeting-config</code>.</p>
</li>
</ol>
<h1 id="changing-logging-levels">Changing Logging Levels</h1>
<p>Next you will change the logging level of the <code>greeting-config</code> application.</p>
<ol>
<li>
<p>View the <code>getGreeting()</code> method of the <code>GreetingController</code> class.</p>

    <div class="row">
        <a data-toggle="collapse" href="#httpsgithubcompivotal-educationapps-spring-cloud-services-labsblobmastergreeting-configsrcmainjavaiopivotalgreetinggreetingcontrollerjava">
            <div class="txt-l col-md-20">
                <div class="when-collapsed">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22h-8v8h-4v-8h-8v-4h8v-8h4v8h8v4z"/></svg>
                    Show GreetingController.java
                </div>
                <div class="when-expanded">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22H14v-4h20v4z"/></svg>
                    Hide GreetingController.java
                </div>
            </div>
        </a>
    </div>
    <div class="collapse in" id="httpsgithubcompivotal-educationapps-spring-cloud-services-labsblobmastergreeting-configsrcmainjavaiopivotalgreetinggreetingcontrollerjava">
    <div class="row">
        <div class="txt-l col-md-20">
            <a href="https://github.com/pivotal-education/apps-spring-cloud-services-labs/blob/master/greeting-config/src/main/java/io/pivotal/greeting/GreetingController.java"
               class="type-brand-6 type-sm">greeting-config/src/main/java/io/pivotal/greeting/GreetingController.java</a>
        </div>
        <div class="txt-r col-md-4">
            <a href="https://github.com/pivotal-education/apps-spring-cloud-services-labs/blob/master/greeting-config/src/main/java/io/pivotal/greeting/GreetingController.java" class="type-xs ">view on <span
                    class="em-max">GitHub</span>
                <svg aria-hidden="true"
                     class="octicon octicon-mark-github" height="11"
                     version="1.1" viewBox="0 0 16 16"
                     width="11">
                    <path fill-rule="evenodd"
                          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
        </div>
    </div>
    <div class="row"><div class="col-md-24"><pre><code class="hljs language-java">package io.pivotal.greeting;

import io.pivotal.fortune.FortuneService;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.context.properties.EnableConfigurationProperties;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;

@Controller
@EnableConfigurationProperties(GreetingProperties.class)
public class GreetingController {

    private Logger logger = LoggerFactory.getLogger(getClass());
    private GreetingProperties greetingProperties;
    private FortuneService fortuneService;

    @Autowired
    public GreetingController(GreetingProperties greetingProperties, FortuneService fortuneService) {
        this.greetingProperties = greetingProperties;
        this.fortuneService = fortuneService;
    }


    @RequestMapping(&quot;/&quot;)
    public String getGreeting(Model model) {

        logger.debug(&quot;Adding greeting&quot;);
        model.addAttribute(&quot;msg&quot;, &quot;Greetings!!!&quot;);

        if (greetingProperties.isDisplayFortune()) {
            logger.debug(&quot;Adding fortune&quot;);
            model.addAttribute(&quot;fortune&quot;, fortuneService.getFortune());
        }

        //resolves to the greeting.vm velocity template
        return &quot;greeting&quot;;
    }
}
</code></pre></div></div></div>
<p>We want to see these debug messages, but <code>DEBUG</code> logs are not shown
by default.
Next we will change the log level to <code>DEBUG</code> using configuration.</p>
<p>All log output will be directed to <code>System.out</code> &amp; <code>System.error</code> by
default, so logs will be output to the terminal window(s).</p>
</li>
<li>
<p>In your <code>app-config</code> repo, add the following content to the
<code>greeting-config.yml</code> file:</p>
<pre><code class="language-yaml">security:
  basic:
    enabled: false

management:
  security:
    enabled: false

logging:
  level:
    io:
      pivotal: DEBUG

greeting:
  displayFortune: false

quoteServiceURL: http://quote-service-dev.cfapps.io/quote
</code></pre>
<p>Push the changes back to GitHub.</p>
<p>We have added several configuration parameters that will be used
throughout this lab.
For this exercise, we have set the log level for classes in the
<code>io.pivotal</code> package to <code>DEBUG</code>.</p>
</li>
<li>
<p>While watching the <code>greeting-config</code> terminal, refresh the
<a href="http://localhost:8080/">http://localhost:8080</a> url.
Notice there are no <code>DEBUG</code> logs yet.</p>
</li>
<li>
<p>Does the <code>config-server</code> see the change in your git repo?
Check what the <code>config-server</code> is serving by browsing to
<a href="http://localhost:8888/greeting-config/default">http://localhost:8888/greeting-config/default</a></p>
<p><img src="updated-config.png" alt="updated-config" title="updated-config" /></p>
<p>The propertySources value has changed!
The <code>config-server</code> has picked up the changes to the git repo.
(If you do not see the change, verify that you have pushed your
<code>app-config</code> repo to GitHub.)</p>
</li>
<li>
<p>Review the following file:</p>

    <div class="row">
        <a data-toggle="collapse" href="#httpsgithubcompivotal-educationapps-spring-cloud-services-labsblobmastergreeting-configpomxml">
            <div class="txt-l col-md-20">
                <div class="when-collapsed">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22h-8v8h-4v-8h-8v-4h8v-8h4v8h8v4z"/></svg>
                    Show pom.xml
                </div>
                <div class="when-expanded">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22H14v-4h20v4z"/></svg>
                    Hide pom.xml
                </div>
            </div>
        </a>
    </div>
    <div class="collapse in" id="httpsgithubcompivotal-educationapps-spring-cloud-services-labsblobmastergreeting-configpomxml">
    <div class="row">
        <div class="txt-l col-md-20">
            <a href="https://github.com/pivotal-education/apps-spring-cloud-services-labs/blob/master/greeting-config/pom.xml"
               class="type-brand-6 type-sm">greeting-config/pom.xml</a>
        </div>
        <div class="txt-r col-md-4">
            <a href="https://github.com/pivotal-education/apps-spring-cloud-services-labs/blob/master/greeting-config/pom.xml" class="type-xs ">view on <span
                    class="em-max">GitHub</span>
                <svg aria-hidden="true"
                     class="octicon octicon-mark-github" height="11"
                     version="1.1" viewBox="0 0 16 16"
                     width="11">
                    <path fill-rule="evenodd"
                          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
        </div>
    </div>
    <div class="row"><div class="col-md-24"><pre><code class="hljs language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
	xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
	&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

	&lt;groupId&gt;io.pivotal&lt;/groupId&gt;
	&lt;artifactId&gt;greeting-config&lt;/artifactId&gt;
	&lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;
	&lt;packaging&gt;jar&lt;/packaging&gt;

	&lt;name&gt;greeting-config&lt;/name&gt;
	&lt;description&gt;Spring Cloud Config Client: Greeting Config&lt;/description&gt;

	&lt;parent&gt;
		&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
		&lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;
		&lt;version&gt;1.4.2.RELEASE&lt;/version&gt;
		&lt;relativePath /&gt; &lt;!-- lookup parent from repository --&gt;
	&lt;/parent&gt;


	&lt;properties&gt;
		&lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
		&lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;
		&lt;java.version&gt;1.8&lt;/java.version&gt;
	&lt;/properties&gt;

	&lt;dependencies&gt;

		&lt;dependency&gt;
			&lt;groupId&gt;io.pivotal.spring.cloud&lt;/groupId&gt;
			&lt;artifactId&gt;spring-cloud-services-starter-config-client&lt;/artifactId&gt;
		&lt;/dependency&gt;


		&lt;dependency&gt;
			&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
			&lt;artifactId&gt;spring-cloud-starter-config&lt;/artifactId&gt;
		&lt;/dependency&gt;

		&lt;dependency&gt;
			&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
			&lt;artifactId&gt;spring-boot-starter-actuator&lt;/artifactId&gt;
		&lt;/dependency&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
			&lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
		&lt;/dependency&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
			&lt;artifactId&gt;spring-boot-starter-velocity&lt;/artifactId&gt;
		&lt;/dependency&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
			&lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
			&lt;scope&gt;test&lt;/scope&gt;
		&lt;/dependency&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
			&lt;artifactId&gt;spring-boot-configuration-processor&lt;/artifactId&gt;
			&lt;optional&gt;true&lt;/optional&gt;
		&lt;/dependency&gt;
	&lt;/dependencies&gt;

	&lt;dependencyManagement&gt;
		&lt;dependencies&gt;
			&lt;dependency&gt;
				&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
				&lt;artifactId&gt;spring-cloud-dependencies&lt;/artifactId&gt;
				&lt;version&gt;Camden.SR3&lt;/version&gt;
				&lt;type&gt;pom&lt;/type&gt;
				&lt;scope&gt;import&lt;/scope&gt;
			&lt;/dependency&gt;
			&lt;dependency&gt;
				&lt;groupId&gt;io.pivotal.spring.cloud&lt;/groupId&gt;
				&lt;artifactId&gt;spring-cloud-services-dependencies&lt;/artifactId&gt;
				&lt;version&gt;1.3.1.RELEASE&lt;/version&gt;
				&lt;type&gt;pom&lt;/type&gt;
				&lt;scope&gt;import&lt;/scope&gt;
			&lt;/dependency&gt;
		&lt;/dependencies&gt;
	&lt;/dependencyManagement&gt;

	&lt;build&gt;
		&lt;plugins&gt;
			&lt;plugin&gt;
				&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
				&lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
			&lt;/plugin&gt;
		&lt;/plugins&gt;
	&lt;/build&gt;


&lt;/project&gt;
</code></pre></div></div></div>
<p>Note the inclusion of the <code>actuator</code> dependency.
The <code>actuator</code> adds several additional endpoints to the application
for operational visibility and tasks that need to be carried out.
In this case, we have added the actuator so that we can use the
<code>/refresh</code> endpoint, which allows us to refresh the application
config on demand.</p>
</li>
<li>
<p>For the <code>greeting-config</code> application to pick up new configuration
changes, it must be told to do so.
Notify <code>greeting-config</code> app to pick up the new config by sending a POST
request to the <code>greeting-config</code> <code>/refresh</code> endpoint.
Run the following command:</p>
<pre><code class="language-bash">curl -X POST http://localhost:8080/refresh
</code></pre>
</li>
<li>
<p>Refresh the <code>greeting-config</code> <a href="http://localhost:8080/">localhost:8080</a>
url while viewing the <code>greeting-config</code> terminal.
You should now see the debug log message <code>Adding greeting</code>.</p>
</li>
</ol>
<h1 id="turning-on-a-feature-with-configurationproperties">Turning on a Feature with <code>@ConfigurationProperties</code></h1>
<p>Use of <code>@ConfigurationProperties</code> is a common way to provide type-safe
configuration in Spring applications.
Beans annotated with <code>@ConfigurationProperties</code> are automatically
reloaded when the application config is refreshed.</p>
<ol>
<li>
<p>Review the following file:</p>

    <div class="row">
        <a data-toggle="collapse" href="#httpsgithubcompivotal-educationapps-spring-cloud-services-labsblobmastergreeting-configsrcmainjavaiopivotalgreetinggreetingpropertiesjava">
            <div class="txt-l col-md-20">
                <div class="when-collapsed">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22h-8v8h-4v-8h-8v-4h8v-8h4v8h8v4z"/></svg>
                    Show GreetingProperties.java
                </div>
                <div class="when-expanded">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22H14v-4h20v4z"/></svg>
                    Hide GreetingProperties.java
                </div>
            </div>
        </a>
    </div>
    <div class="collapse in" id="httpsgithubcompivotal-educationapps-spring-cloud-services-labsblobmastergreeting-configsrcmainjavaiopivotalgreetinggreetingpropertiesjava">
    <div class="row">
        <div class="txt-l col-md-20">
            <a href="https://github.com/pivotal-education/apps-spring-cloud-services-labs/blob/master/greeting-config/src/main/java/io/pivotal/greeting/GreetingProperties.java"
               class="type-brand-6 type-sm">greeting-config/src/main/java/io/pivotal/greeting/GreetingProperties.java</a>
        </div>
        <div class="txt-r col-md-4">
            <a href="https://github.com/pivotal-education/apps-spring-cloud-services-labs/blob/master/greeting-config/src/main/java/io/pivotal/greeting/GreetingProperties.java" class="type-xs ">view on <span
                    class="em-max">GitHub</span>
                <svg aria-hidden="true"
                     class="octicon octicon-mark-github" height="11"
                     version="1.1" viewBox="0 0 16 16"
                     width="11">
                    <path fill-rule="evenodd"
                          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
        </div>
    </div>
    <div class="row"><div class="col-md-24"><pre><code class="hljs language-java">package io.pivotal.greeting;

import org.springframework.boot.context.properties.ConfigurationProperties;

@ConfigurationProperties(prefix = &quot;greeting&quot;)
public class GreetingProperties {

    private boolean displayFortune;

    public boolean isDisplayFortune() {
        return displayFortune;
    }

    public void setDisplayFortune(boolean displayFortune) {
        this.displayFortune = displayFortune;
    }
}
</code></pre></div></div></div>
<p>Use of the <code>@ConfigurationProperties</code> annotation allows for reading of
configuration values.
Configuration keys are a combination of the <code>prefix</code> and the field
names.
In this case, there is one field (<code>displayFortune</code>).
Therefore <code>greeting.displayFortune</code> is used to turn the display of
fortunes on/off.</p>
</li>
<li>
<p>Review the greeting controller.</p>

    <div class="row">
        <a data-toggle="collapse" href="#httpsgithubcompivotal-educationapps-spring-cloud-services-labsblobmastergreeting-configsrcmainjavaiopivotalgreetinggreetingcontrollerjava">
            <div class="txt-l col-md-20">
                <div class="when-collapsed">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22h-8v8h-4v-8h-8v-4h8v-8h4v8h8v4z"/></svg>
                    Show GreetingController.java
                </div>
                <div class="when-expanded">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22H14v-4h20v4z"/></svg>
                    Hide GreetingController.java
                </div>
            </div>
        </a>
    </div>
    <div class="collapse in" id="httpsgithubcompivotal-educationapps-spring-cloud-services-labsblobmastergreeting-configsrcmainjavaiopivotalgreetinggreetingcontrollerjava">
    <div class="row">
        <div class="txt-l col-md-20">
            <a href="https://github.com/pivotal-education/apps-spring-cloud-services-labs/blob/master/greeting-config/src/main/java/io/pivotal/greeting/GreetingController.java"
               class="type-brand-6 type-sm">greeting-config/src/main/java/io/pivotal/greeting/GreetingController.java</a>
        </div>
        <div class="txt-r col-md-4">
            <a href="https://github.com/pivotal-education/apps-spring-cloud-services-labs/blob/master/greeting-config/src/main/java/io/pivotal/greeting/GreetingController.java" class="type-xs ">view on <span
                    class="em-max">GitHub</span>
                <svg aria-hidden="true"
                     class="octicon octicon-mark-github" height="11"
                     version="1.1" viewBox="0 0 16 16"
                     width="11">
                    <path fill-rule="evenodd"
                          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
        </div>
    </div>
    <div class="row"><div class="col-md-24"><pre><code class="hljs language-java">package io.pivotal.greeting;

import io.pivotal.fortune.FortuneService;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.context.properties.EnableConfigurationProperties;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;

@Controller
@EnableConfigurationProperties(GreetingProperties.class)
public class GreetingController {

    private Logger logger = LoggerFactory.getLogger(getClass());
    private GreetingProperties greetingProperties;
    private FortuneService fortuneService;

    @Autowired
    public GreetingController(GreetingProperties greetingProperties, FortuneService fortuneService) {
        this.greetingProperties = greetingProperties;
        this.fortuneService = fortuneService;
    }


    @RequestMapping(&quot;/&quot;)
    public String getGreeting(Model model) {

        logger.debug(&quot;Adding greeting&quot;);
        model.addAttribute(&quot;msg&quot;, &quot;Greetings!!!&quot;);

        if (greetingProperties.isDisplayFortune()) {
            logger.debug(&quot;Adding fortune&quot;);
            model.addAttribute(&quot;fortune&quot;, fortuneService.getFortune());
        }

        //resolves to the greeting.vm velocity template
        return &quot;greeting&quot;;
    }
}
</code></pre></div></div></div>
<p>Note how the <code>greetingProperties.isDisplayFortune()</code> is used to turn the
display of fortunes on/off.
There are times when you want to turn features on/off on demand.
In this case, we want the fortune feature &quot;on&quot; with our greeting.</p>
</li>
<li>
<p>In your <code>app-config</code> repo change <code>greeting.displayFortune</code> from
<code>false</code> to <code>true</code> in the <code>greeting-config.yml</code>.</p>
<pre><code class="language-yaml">greeting:
  displayFortune: true
</code></pre>
<p>Push the changes to GitHub.</p>
</li>
<li>
<p>Notify the <code>greeting-config</code> app to pick up the new config by POSTing
to the <code>/refresh</code> endpoint.</p>
<pre><code class="language-bash">curl -X POST http://localhost:8080/refresh
</code></pre>
</li>
<li>
<p>Refresh the <a href="http://localhost:8080/">localhost:8080</a> url and see the
fortune included.</p>
</li>
</ol>
<h1 id="reinitializing-beans-with-refreshscope">Reinitializing Beans with <code>@RefreshScope</code></h1>
<p>Next we will use the <code>config-server</code> to obtain a service URI.</p>
<ol>
<li>
<p>Review the <code>QuoteService</code>.</p>

    <div class="row">
        <a data-toggle="collapse" href="#httpsgithubcompivotal-educationapps-spring-cloud-services-labsblobmastergreeting-configsrcmainjavaiopivotalquotequoteservicejava">
            <div class="txt-l col-md-20">
                <div class="when-collapsed">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22h-8v8h-4v-8h-8v-4h8v-8h4v8h8v4z"/></svg>
                    Show QuoteService.java
                </div>
                <div class="when-expanded">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22H14v-4h20v4z"/></svg>
                    Hide QuoteService.java
                </div>
            </div>
        </a>
    </div>
    <div class="collapse in" id="httpsgithubcompivotal-educationapps-spring-cloud-services-labsblobmastergreeting-configsrcmainjavaiopivotalquotequoteservicejava">
    <div class="row">
        <div class="txt-l col-md-20">
            <a href="https://github.com/pivotal-education/apps-spring-cloud-services-labs/blob/master/greeting-config/src/main/java/io/pivotal/quote/QuoteService.java"
               class="type-brand-6 type-sm">greeting-config/src/main/java/io/pivotal/quote/QuoteService.java</a>
        </div>
        <div class="txt-r col-md-4">
            <a href="https://github.com/pivotal-education/apps-spring-cloud-services-labs/blob/master/greeting-config/src/main/java/io/pivotal/quote/QuoteService.java" class="type-xs ">view on <span
                    class="em-max">GitHub</span>
                <svg aria-hidden="true"
                     class="octicon octicon-mark-github" height="11"
                     version="1.1" viewBox="0 0 16 16"
                     width="11">
                    <path fill-rule="evenodd"
                          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
        </div>
    </div>
    <div class="row"><div class="col-md-24"><pre><code class="hljs language-java">package io.pivotal.quote;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.cloud.context.config.annotation.RefreshScope;
import org.springframework.stereotype.Service;
import org.springframework.web.client.RestTemplate;

@Service
@RefreshScope
public class QuoteService {

    private Logger logger = LoggerFactory.getLogger(getClass());
    private String quoteServiceURL;
    private RestTemplate restTemplate;

    @Autowired
    public QuoteService(@Value(&quot;${quoteServiceURL:}&quot;) String quoteServiceURL) {
        this.quoteServiceURL = quoteServiceURL;
        this.restTemplate = new RestTemplate();
    }


    public String getQuoteServiceURL() {
        return quoteServiceURL;
    }

    public Quote getQuote() {
        logger.info(&quot;quoteServiceURL: {}&quot;, quoteServiceURL);
        return restTemplate.getForObject(quoteServiceURL, Quote.class);
    }
}
</code></pre></div></div></div>
<p>Note that the <code>QuoteService</code> uses the <code>@RefreshScope</code> annotation.
Beans with the <code>@RefreshScope</code> annotation will be recreated when
configuration is refreshed.
The <code>@Value</code> annotation allows for injecting the config value named
<code>quoteServiceURL</code>.</p>
<p>In this case, we are using a third party service to get quotes.
We want to keep our environments aligned with the third party, so we
are going to override configuration values by profile
(next section).</p>
</li>
<li>
<p>Review the <code>QuoteController</code>, which uses the <code>QuoteService</code>.</p>

    <div class="row">
        <a data-toggle="collapse" href="#httpsgithubcompivotal-educationapps-spring-cloud-services-labsblobmastergreeting-configsrcmainjavaiopivotalquotequotecontrollerjava">
            <div class="txt-l col-md-20">
                <div class="when-collapsed">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22h-8v8h-4v-8h-8v-4h8v-8h4v8h8v4z"/></svg>
                    Show QuoteController.java
                </div>
                <div class="when-expanded">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22H14v-4h20v4z"/></svg>
                    Hide QuoteController.java
                </div>
            </div>
        </a>
    </div>
    <div class="collapse in" id="httpsgithubcompivotal-educationapps-spring-cloud-services-labsblobmastergreeting-configsrcmainjavaiopivotalquotequotecontrollerjava">
    <div class="row">
        <div class="txt-l col-md-20">
            <a href="https://github.com/pivotal-education/apps-spring-cloud-services-labs/blob/master/greeting-config/src/main/java/io/pivotal/quote/QuoteController.java"
               class="type-brand-6 type-sm">greeting-config/src/main/java/io/pivotal/quote/QuoteController.java</a>
        </div>
        <div class="txt-r col-md-4">
            <a href="https://github.com/pivotal-education/apps-spring-cloud-services-labs/blob/master/greeting-config/src/main/java/io/pivotal/quote/QuoteController.java" class="type-xs ">view on <span
                    class="em-max">GitHub</span>
                <svg aria-hidden="true"
                     class="octicon octicon-mark-github" height="11"
                     version="1.1" viewBox="0 0 16 16"
                     width="11">
                    <path fill-rule="evenodd"
                          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
        </div>
    </div>
    <div class="row"><div class="col-md-24"><pre><code class="hljs language-java">package io.pivotal.quote;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;

@Controller
public class QuoteController {

    private QuoteService quoteService;

    @Autowired
    public QuoteController(QuoteService quoteService) {
        this.quoteService = quoteService;
    }


    @RequestMapping(&quot;/random-quote&quot;)
    public String getView(Model model) {
        model.addAttribute(&quot;quote&quot;, quoteService.getQuote());
        model.addAttribute(&quot;uri&quot;, quoteService.getQuoteServiceURL());
        return &quot;quote&quot;;
    }
}
</code></pre></div></div></div></li>
<li>
<p>Navigate to <a href="http://localhost:8080/random-quote">localhost:8080/random-quote</a>.
Note the uri that is serving the quotes:
<code>http://quote-service-dev.cfapps.io/quote</code></p>
</li>
</ol>
<h1 id="override-configuration-values-by-profile">Override Configuration Values By Profile</h1>
<ol>
<li>
<p>Stop the <code>greeting-config</code> application.</p>
</li>
<li>
<p>Set the active profile to qa for the <code>greeting-config</code> application.
In the example below, we use an environment variable to set the active
profile.</p>
<ul>
<li>
<p>MacOS:</p>
<pre><code class="language-bash">SPRING_PROFILES_ACTIVE=qa mvn clean spring-boot:run
</code></pre>
</li>
<li>
<p>Windows:</p>
<pre><code class="language-bat">set SPRING_PROFILES_ACTIVE=qa
mvn clean spring-boot:run
</code></pre>
</li>
</ul>
</li>
<li>
<p>Make sure the profile is set by browsing to the <a href="http://localhost:8080/env">localhost:8080/env</a>
endpoint (provided by <code>actuator</code>).
Under profiles <code>qa</code> should be listed.</p>
<p><img src="profile.png" alt="profile" title="qa profile" /></p>
</li>
<li>
<p>In your fork of the <code>app-config</code> repository, create a new file:
<code>greeting-config-qa.yml</code>.
Fill it in with the following content:</p>
<pre><code class="language-yaml">quoteServiceURL: http://quote-service-qa.cfapps.io/quote
</code></pre>
<p>Make sure to commit and push to GitHub.</p>
</li>
<li>
<p>Browse to <a href="http://localhost:8080/random-quote">localhost:8080/random-quote</a>.
Quotes are still being served from
<code>http://quote-service-dev.cfapps.io/quote</code>.</p>
</li>
<li>
<p>Refresh the application configuration values</p>
<pre><code class="language-bash">curl -X POST http://localhost:8080/refresh
</code></pre>
</li>
<li>
<p>Refresh the <a href="http://localhost:8080/random-quote">localhost:8080/random-quote</a>
url.
Quotes are now being served from QA.</p>
</li>
<li>
<p>Stop both the <code>config-server</code> and <code>greeting-config</code> applications.</p>
<p>Configuration from <code>greeting-config.yml</code> was overridden by a
configuration file that was more specific
(<code>greeting-config-qa.yml</code>).</p>
</li>
</ol>
<h1 id="deploy-the-greeting-config-application-to-pcf">Deploy the <code>greeting-config</code> Application to PCF</h1>
<ol>
<li>
<p>Package the <code>greeting-config</code> application.
Execute the following from the <code>greeting-config</code> directory:</p>
<pre><code class="language-bash">mvn clean package
</code></pre>
</li>
<li>
<p>Deploy the <code>greeting-config</code> application to PCF, without starting the
application:</p>
<pre><code class="language-bash">cf push greeting-config -p target/greeting-config-0.0.1-SNAPSHOT.jar -m 512M --random-route --no-start
</code></pre>
</li>
<li>
<p>Create a Config Server Service Instance</p>
<p>Using the cf cli, do the following (for help review the <a href="http://docs.pivotal.io/spring-cloud-services/config-server/creating-an-instance.html">docs</a>):</p>
<p>Create a config server:</p>
<pre><code class="language-bash">cf create-service p-config-server standard config-server -c ./cfg-svr-config.json
</code></pre>
<p>where the contents of the file <code>cfg-svr-config.json</code> should look
something like this:</p>
<pre><code class="language-json">{ &quot;git&quot;: { &quot;uri&quot;: &quot;https://github.com/&lt;username&gt;/app-config.git&quot; } }
</code></pre>
<p>Feel free to name your service anything you like (it does not have
to be named <code>config-server</code>).
The Config Server instance will take a few moments to initialize and
then be ready for use.</p>
<p>You can invoke either the <code>cf services</code> or <code>cf service</code> commands to
view the status of the service you just created.</p>
<p>In addition, you can visit your Config Server's service dashboard in
the Apps Manager to view its configuration and status:</p>
<p>In a browser, navigate to the apps manager and to your space.
You should be able to find your config server service and its status
there (it may be in a separate tab named <code>services</code>).</p>
</li>
<li>
<p>Bind the <code>config-server</code> service to the <code>greeting-config</code> app.
This will enable the <code>greeting-config</code> app to read configuration values
from the <code>config-server</code>.</p>
<pre><code class="language-bash">cf bind-service greeting-config config-server
</code></pre>
<p>You can safely ignore the <em>TIP: Use 'cf restage' to ensure your env
variable changes take effect</em> message from the CLI.
Our app does not need to be restaged at this time because it is not
currently running.</p>
</li>
<li>
<p>If you are using PWS or if your PCF instance is using self-signed SSL
certificates, you should set the <code>TRUST_CERTS</code> environment variable to
the API endpoint of your Elastic Runtime instance.
You can quickly retrieve the API endpoint by running the command
<code>cf api</code>.</p>
<pre><code class="language-bash">cf set-env greeting-config TRUST_CERTS &lt;your api endpoint&gt;
</code></pre>
<p>Be sure to specify the api endpoint as a hostname and not a url,
i.e. without the leading <code>https://</code> scheme.
You can safely ignore the <em>TIP: Use 'cf restage' to ensure your env
variable changes take effect</em> message from the CLI.
Our app does not need to be restaged at this time.</p>
<p><strong><em>NOTE:</em></strong> All communication between Spring Cloud Services
components are made through HTTPS.
If you are on an environment that uses self-signed certs, the Java
SSL trust store will not have those certificates.
By adding the <code>TRUST_CERTS</code> environment variable a trusted domain is
added to the Java trust store.
For more information see the <a href="https://docs.pivotal.io/spring-cloud-services/config-server/writing-client-applications.html#self-signed-ssl-certificate">this portion</a>
of the SCS documentation.</p>
</li>
<li>
<p>Start the <code>greeting-config</code> app.</p>
<pre><code class="language-bash">cf start greeting-config
</code></pre>
</li>
<li>
<p>Browse to your <code>greeting-config</code> application.
Are your configuration settings that were set when developing locally
mirrored on PCF?</p>
<ul>
<li>Is the log level for <code>io.pivotal</code> package set to <code>DEBUG</code>?
Yes, this can be confirmed with <code>cf logs</code> command while refreshing
the <code>greeting-config</code> <code>/</code> endpoint
(<code>http://&lt;your-random-greeting-config-url/</code>).</li>
<li>Is <code>greeting-config</code> app displaying the fortune?
Yes, this can be confirmed by visiting the <code>greeting-config</code> <code>/</code>
endpoint.</li>
<li>Is the <code>greeting-config</code> app serving quotes from
<code>http://quote-service-qa.cfapps.io/quote</code>?
No, this can be confirmed by visiting the
<code>greeting-config</code> <code>/random-quote</code> endpoint.
Why not?
When developing locally we used an environment variable to set the
active profile, we need to do the same on PCF.</li>
</ul>
<pre><code class="language-bash">cf set-env greeting-config SPRING_PROFILES_ACTIVE qa
cf restart greeting-config
</code></pre>
<p>You can safely ignore the <em>TIP: Use 'cf restage' to ensure your env
variable changes take effect</em> message from the CLI.
Our app does not need to be restaged but just re-started.</p>
<p>Then confirm quotes are being served from <code>http://quote-service-qa.cfapps.io/quote</code></p>
</li>
</ol>
<h1 id="refreshing-application-configuration-at-scale-with-cloud-bus">Refreshing Application Configuration at Scale with Cloud Bus</h1>
<p>Until now you have been notifying your application to pick up new
configuration by POSTing to the <code>/refresh</code> endpoint.</p>
<p>When running several instances of your application, this poses several
problems:</p>
<ul>
<li>Refreshing each individual instance is time consuming and too much
overhead</li>
<li>When running on Cloud Foundry you do not have control over which
instances you hit when sending the POST request due to load balancing
provided by the <code>router</code></li>
</ul>
<p>Cloud Bus addresses the issues listed above by providing a single
endpoint to refresh all application instances via a pub/sub
notification.</p>
<ol>
<li>
<p>Create a RabbitMQ service instance <em>or</em> a CloudAMQP service instance
and bind it to <code>greeting-config</code></p>
<pre><code class="language-bash">cf create-service p-rabbitmq standard cloud-bus
cf bind-service greeting-config cloud-bus
</code></pre>
<p>You can safely ignore the <em>TIP: Use 'cf restage' to ensure your env
variable changes take effect</em> message from the CLI.
Our app does not need to be restaged.
We will push it again with new functionality in a moment.</p>
</li>
<li>
<p>Include the cloud bus dependency in the
<code>greeting-config/pom.xml</code>.
<em>You will need to paste this in your file.</em></p>
<pre><code class="language-xml">&lt;dependency&gt;
   &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
   &lt;artifactId&gt;spring-cloud-starter-bus-amqp&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>
</li>
<li>
<p>Repackage the <code>greeting-config</code> application:</p>
<pre><code class="language-bash">mvn clean package
</code></pre>
</li>
<li>
<p>Deploy the application and scale the number of instances.</p>
<pre><code class="language-bash">cf push greeting-config -p target/greeting-config-0.0.1-SNAPSHOT.jar -i 3
</code></pre>
</li>
<li>
<p>Observe the logs that are generated by refreshing the
<code>greeting-config</code> <code>/</code> endpoint several times in your browser and tailing
the logs.
Allow this process to run through the next few steps.</p>
<ul>
<li>
<p>MacOS</p>
<pre><code class="language-bash">cf logs greeting-config | grep GreetingController
</code></pre>
</li>
<li>
<p>Windows</p>
<pre><code class="language-bat">cf logs greeting-config
</code></pre>
</li>
</ul>
<p>All app instances are creating debug statements.
Notice the <code>[App/X]</code>.
It denotes which app instance is logging.</p>
</li>
<li>
<p>Turn logging down. In your fork of the <code>app-config</code> repo edit the
<code>greeting-config.yml</code>.
Set the log level to <code>INFO</code> and push to Github.</p>
<pre><code class="language-yaml">logging:
 level:
   io:
     pivotal: INFO
</code></pre>
</li>
<li>
<p>Notify applications to pickup the change.
Open a new terminal window.
Send a POST to the <code>greeting-config</code> <code>/bus/refresh</code> endpoint.
Use your <code>greeting-config</code> URL not the literal below.</p>
<pre><code class="language-bash">curl -X POST http://greeting-config-hypodermal-subcortex.cfapps.io/bus/refresh
</code></pre>
</li>
<li>
<p>Refresh the <code>greeting-config</code> <code>/</code> endpoint several times in your
browser.
No more logs!</p>
</li>
</ol>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Cloud Native Training</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#purpose-of-this-lab">Purpose of this lab</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#set-up-the-app-config-repository">Set up the app-config repository</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#set-up-your-config-server">Set up your Config Server`</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#set-up-greeting-config">Set up greeting-config</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#changing-logging-levels">Changing Logging Levels</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#turning-on-a-feature-with-configurationproperties">Turning on a Feature with @ConfigurationProperties</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#reinitializing-beans-with-refreshscope">Reinitializing Beans with @RefreshScope</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#override-configuration-values-by-profile">Override Configuration Values By Profile</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#deploy-the-greeting-config-application-to-pcf">Deploy the greeting-config Application to PCF</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#refreshing-application-configuration-at-scale-with-cloud-bus">Refreshing Application Configuration at Scale with Cloud Bus</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.4.0</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

