                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.4.0">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.24.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-03-21T14:48:16.877Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Cloud Native Training</title>

<link rel="icon" href="./icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="./css/components.css">
<link rel="stylesheet" href="./css/highlight.js.min.css">
<link rel="stylesheet" href="./css/github.css">
<link rel="stylesheet" href="./css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(./images/city.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href=".">
                <h1 class="type-neutral-11 em-max">Cloud Native Training</h1>

            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-24 doc-main">
 <h1>Cloud Native Architectures Theory</h1>
    <h2>Day 1</h2>
    <ul class="list-group">
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    12-factor
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="architecture/materials/12factor.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Why Cloud Native?
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="architecture/materials/why-cloud-native.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Culture Changes
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="architecture/materials/cna-culture-changes.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Microservice Design Theory
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="architecture/materials/Microservices-Design-Theory_PAL_2.1.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                    </div>
                </div>
            </li>
    </ul>
<h1>Intro to Cloud Foundry</h1>
    <h2>Day 1</h2>
    <ul class="list-group">
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Kickoff
                    </div>
                    <div class="col-sm-4 txt-r">
                                <a href="pcf-developer-basics/requirements/index.html"
                                   class="label label-primary mlm">requirements</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Push to the Cloud
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="pcf-developer-basics/cf-push-to-the-cloud/intro.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="pcf-developer-basics/cf-push-to-the-cloud/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Orgs, Spaces, and Roles
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="pcf-developer-basics/orgs-spaces-roles/orgs-spaces-roles.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="pcf-developer-basics/orgs-spaces-roles/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Logging, Scale, HA
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="pcf-developer-basics/logging-scale-ha/logging-scale-ha.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="pcf-developer-basics/logging-scale-ha/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Services
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="pcf-developer-basics/services/services.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="pcf-developer-basics/services/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Buildpacks
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="pcf-developer-basics/buildpack/buildpack.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Blue-Green Deployments
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="pcf-developer-basics/blue-green/slides.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="pcf-developer-basics/blue-green/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Troubleshooting
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="pcf-developer-basics/troubleshooting/slides.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                    </div>
                </div>
            </li>
    </ul>
<h1>Spring Boot</h1>
    <h2>Day 2</h2>
    <ul class="list-group">
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Kickoff
                    </div>
                    <div class="col-sm-4 txt-r">
                                <a href="spring-boot/requirements/index.html"
                                   class="label label-primary mlm">Requirements</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Intro to Spring Boot
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="spring-boot/intro/slides.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Spring vs. Spring Boot
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="spring-boot/spring-vs-spring-boot/slides.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="spring-boot/spring-vs-spring-boot/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Spring Boot Internals
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="spring-boot/spring-boot-internals/slides.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Data Access
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="spring-boot/data-access/slides.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="spring-boot/data-access/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Actuator
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="spring-boot/actuator/slides.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="spring-boot/actuator/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
    </ul>
<h1>Spring Cloud Services</h1>
    <h2>Day 2</h2>
    <ul class="list-group">
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Intro
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="spring-cloud-services/intro/slides.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Config Server
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="spring-cloud-services/spring-cloud-config/slides.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="spring-cloud-services/spring-cloud-config/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Service Discovery
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="spring-cloud-services/service-discovery/slides.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="spring-cloud-services/service-discovery/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Client Side Load Balancing
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="spring-cloud-services/client-side-load-balancing/slides.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="spring-cloud-services/client-side-load-balancing/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Circuit Breakers
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="spring-cloud-services/circuit-breakers/slides.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="spring-cloud-services/circuit-breakers/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Circuit Breaker Metric Aggregation
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="spring-cloud-services/circuit-breaker-metric-aggregation/slides.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="spring-cloud-services/circuit-breaker-metric-aggregation/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
    </ul>
             </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.4.0</div>
</footer>


<script src="./js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="./js/ie10-viewport-bug-workaround.js"></script>
<script src="./js/jquery-3.1.1.min.js"></script>
<script src="./js/pivotal-ui.min.js"></script>
<script src="./js/custom.js"></script>


</body>
</html>

