                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.4.0">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.24.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-03-21T14:48:16.182Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Cloud Native Training - Service Discovery</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/city.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Cloud Native Training</h1>

                <h2 class="type-neutral-11 em-high">Service Discovery</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="purpose-of-this-lab">Purpose of this lab</h1>
<ul>
<li>How to embed Eureka in a Spring Boot application</li>
<li>How to register services (<code>greeting-service</code> and <code>fortune-service</code>) with Eureka</li>
<li>How to discover services (<code>fortune-service</code>) with Eureka</li>
<li>How to use Spring Cloud Services to provision a Service Registry</li>
<li>Estimated Time: 45 minutes</li>
</ul>
<h1 id="clone-the-spring-cloud-services-labs-repo">Clone the <code>spring-cloud-services-labs</code> repo</h1>
<pre><code class="language-bash">git clone https://github.com/pivotal-education/apps-spring-cloud-services-labs.git spring-cloud-services-labs
cd spring-cloud-services-labs
</code></pre>
<h1 id="add-applicationyml-to-the-app-config-repo">Add <code>application.yml</code> to the <code>app-config</code> repo</h1>
<p>Create an <code>application.yml</code> in your  <code>app-config</code> repo with the following contents:</p>
<pre><code class="language-yml">security:
  basic:
    enabled: false

management:
  security:
    enabled: false

logging:
  level:
    io:
      pivotal: DEBUG
</code></pre>
<p>Then commit and push  to Github.</p>
<p><strong><em>A note about the application.yml</em></strong></p>
<p>When the <code>config-server</code>'s backing repository contains an <code>application.yml</code> it is shared with all applications. Therefore, it is a great place to put common configuration for all applications. In this case, we have dropped security on all the endpoints and setup logging.</p>
<p>In the <a href="../spring-cloud-config">Spring Cloud Config Lab</a>, we used application specific configuration files:</p>
<ul>
<li>One based on the application name <code>greeting-config.yml</code></li>
<li>One based on the application name + profile <code>greeting-config-qa.yml</code></li>
</ul>
<p>Application specific files override configuration settings in the <code>application.yml</code>.</p>
<h1 id="set-up-config-server">Set up <code>config-server</code></h1>
<ol>
<li>
<p>Start the <code>config-server</code> in a terminal window. You may have a terminal window still open from the previous lab.</p>
<pre><code class="language-bash">cd config-server
mvn clean spring-boot:run
</code></pre>
</li>
<li>
<p>Verify the <code>config-server</code> is up. Open a browser and fetch <a href="http://localhost:8888/myapp/default">http://localhost:8888/myapp/default</a></p>
<p><img src="restful-api.png" alt="Config Server" title="Config Server" /></p>
<p>Note that a random application name was used and it picked up configuration from the <code>application.yml</code>.</p>
</li>
</ol>
<h1 id="set-up-service-registry">Set up <code>service-registry</code></h1>
<ol>
<li>
<p>Review the <code>service-registry/pom.xml</code> file. The addition of<code>spring-cloud-starter-eureka-server</code> to the classpath makes this application eligible to embed a Eureka server.</p>
<pre><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-starter-eureka-server&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>
</li>
<li>
<p>Review the following file: <code>service-registry/src/main/java/io/pivotal/ServiceRegistryApplication.java</code>. Note the use of the <code>@EnableEurekaServer</code> annotation that makes this application a Eureka server.</p>
<pre><code class="language-java">@SpringBootApplication
@EnableEurekaServer
public class ServiceRegistryApplication {

   public static void main(String[] args) {
       SpringApplication.run(ServiceRegistryApplication.class, args);
   }
}
</code></pre>
</li>
<li>
<p>Review the following file: <code>service-registry/src/main/resources/application.yml</code></p>
<pre><code class="language-yml"> server:
   port: 8761

 eureka:
   instance:
     hostname: localhost
   client:
     registerWithEureka: false
     fetchRegistry: false
     serviceUrl:
       defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
</code></pre>
</li>
</ol>
<p><strong><em>About Eureka</em></strong></p>
<p>Eureka is designed for peer awareness (running multiple instances with knowledge of each other) to further increase availability. Because of this, Eureka is not only a server but a client as well. Therefore, Eureka Servers will be clients to each other. <code>Eureka Server A</code> ⇄ <code>Eureka Server B</code>.</p>
<p>For the purposes of this lab, we have simplified that configuration by setting Eureka to run in standalone mode.</p>
<p>Standalone mode still offers a high degree of resilience with:</p>
<ul>
<li>Heartbeats between the client and server to keep registrations up to date</li>
<li>Client side caching, so that clients don't go to Eureka for every lookup</li>
<li>By running in Pivotal Cloud Foundry which is designed to keep applications up</li>
</ul>
<p><strong><em>Understanding the configuration parameters</em></strong></p>
<ul>
<li><code>eureka.instance.hostname</code> - the hostname for this service. In this case, the host to use to reach our standalone Eureka instance.</li>
<li><code>eureka.client.registerWithEureka</code> - should this application (our standalone Eureka instance) register with Eureka</li>
<li><code>eureka.client.fetchRegistry</code> - should this application (our standalone Eureka instance) fetch the registry (to discover services)</li>
<li><code>eureka.client.serviceUrl.defaultZone</code> - the Eureka instance to use for registering and discovering services. Notice it is pointing to itself (<code>localhost</code>, <code>8761</code>).</li>
</ul>
<ol>
<li>
<p>Open a new terminal window. Start the <code>service-registry</code>.</p>
<pre><code class="language-bash">cd service-registry
mvn clean spring-boot:run
</code></pre>
</li>
<li>
<p>Verify the <code>service-registry</code> is up. Browse to <a href="http://localhost:8761/">http://localhost:8761/</a>
<img src="eureka.png" alt="eureka" title="eureka" /></p>
</li>
</ol>
<h1 id="set-up-fortune-service">Set up <code>fortune-service</code></h1>
<ol>
<li>
<p>Review the <code>fortune-service/src/main/resources/bootstrap.yml</code> file. The name of this app is <code>fortune-service</code>. It also uses the <code>config-server</code>.</p>
<pre><code class="language-yml"> server:
   port: 8787
 spring:
   application:
     name: fortune-service
</code></pre>
</li>
</ol>
<p><code>spring.application.name</code> is the name the application will use when registering with Eureka.</p>
<ol>
<li>
<p>Review the <code>fortune-service/pom.xml</code> file. By adding <code>spring-cloud-services-starter-service-registry</code> to the classpath this application is eligible to register and discover services with the <code>service-registry</code>.</p>
<pre><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;io.pivotal.spring.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-services-starter-service-registry&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>
</li>
<li>
<p>Review the following file: <code>fortune-service/src/main/java/io/pivotal/FortuneServiceApplication.java</code>.  Notice the <code>@EnableDiscoveryClient</code>. This enables a discovery client that registers the <code>fortune-service</code> with the <code>service-registry</code> application.</p>
<pre><code class="language-java">@SpringBootApplication
@EnableDiscoveryClient
public class FortuneServiceApplication {

    public static void main(String[] args) {
        SpringApplication.run(FortuneServiceApplication.class, args);
    }
}
</code></pre>
</li>
<li>
<p>Open a new terminal window. Start the <code>fortune-service</code></p>
<pre><code class="language-bash">cd fortune-service
mvn clean spring-boot:run
</code></pre>
</li>
<li>
<p>After the a few moments, check the <code>service-registry</code> dashboard. Confirm the <code>fortune-service</code> is registered.
<img src="fortune-service.png" alt="fortune-service" title="fortune-service" /></p>
</li>
</ol>
<p>The Eureka Dashboard may report a warning, because we aren't setup with multiple peers. This can safely be ignored.
<img src="warning.png" alt="warning" title="warning" /></p>
<h1 id="set-up-greeting-service">Set up <code>greeting-service</code></h1>
<ol>
<li>
<p>Review the <code>greeting-service/src/main/resources/bootstrap.yml</code> file. The name of this app is <code>greeting-service</code>. It also uses the <code>config-server</code>.</p>
<pre><code class="language-yml"> spring:
   application:
     name: greeting-service
</code></pre>
</li>
<li>
<p>Review the <code>greeting-service/pom.xml</code> file. Note that the application has <code>spring-cloud-services-starter-service-registry</code> on the classpath, making it eligible to register and discover services with the <code>service-registry</code>.</p>
<pre><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;io.pivotal.spring.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-services-starter-service-registry&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>
</li>
<li>
<p>Review the following file: <code>greeting-service/src/main/java/io/pivotal/GreetingServiceApplication.java</code>. Notice the <code>@EnableDiscoveryClient</code>. This enables a discovery client that registers the <code>greeting-service</code> app with the <code>service-registry</code>.</p>
<pre><code class="language-java">@SpringBootApplication
@EnableDiscoveryClient
public class GreetingServiceApplication {

   public static void main(String[] args) {
       SpringApplication.run(GreetingServiceApplication.class, args);
   }

}
</code></pre>
</li>
<li>
<p>Review the the following file: <code>greeting-service/src/main/java/io/pivotal/greeting/GreetingController.java</code>. Notice the <code>DiscoveryClient</code>. <code>DiscoveryClient</code> is used to discover services registered with the <code>service-registry</code>. See <code>fetchFortuneServiceUrl()</code>.</p>
<pre><code class="language-java">@Controller
public class GreetingController {

    private Logger logger = LoggerFactory.getLogger(getClass());
    private EurekaClient discoveryClient;
    private RestTemplate restTemplate;

    @Autowired
    public GreetingController(EurekaClient discoveryClient) {
        this.discoveryClient = discoveryClient;
        this.restTemplate = new RestTemplate();
    }


    @RequestMapping(&quot;/&quot;)
    public String getGreeting(Model model) {
        logger.debug(&quot;Adding greeting&quot;);
        model.addAttribute(&quot;msg&quot;, &quot;Greetings!!!&quot;);

        String fortune = restTemplate.getForObject(fetchFortuneServiceUrl(), String.class);

        logger.debug(&quot;Adding fortune&quot;);
        model.addAttribute(&quot;fortune&quot;, fortune);

        //resolves to the greeting.vm velocity template
        return &quot;greeting&quot;;
    }


    private String fetchFortuneServiceUrl() {
        InstanceInfo instance = discoveryClient.getNextServerFromEureka(&quot;FORTUNE-SERVICE&quot;, false);
        logger.debug(&quot;instanceID: {}&quot;, instance.getId());

        String fortuneServiceUrl = instance.getHomePageUrl();
        logger.debug(&quot;fortune service homePageUrl: {}&quot;, fortuneServiceUrl);

        return fortuneServiceUrl;
    }
}
</code></pre>
</li>
<li>
<p>Open a new terminal window. Start the <code>greeting-service</code> app</p>
<pre><code class="language-bash">cd greeting-service
mvn clean spring-boot:run
</code></pre>
</li>
<li>
<p>After the a few moments, check the <code>service-registry</code> dashboard <a href="http://localhost:8761">http://localhost:8761</a>. Confirm the <code>greeting-service</code> app is registered.
<img src="greeting.png" alt="greeting" title="greeting" /></p>
</li>
<li>
<p>Browse to <a href="http://localhost:8080/">http://localhost:8080/</a> to the <code>greeting-service</code> application. Confirm you are seeing fortunes. Refresh as desired. Also review the terminal output for the <code>greeting-service</code>. See the <code>fortune-service</code> <code>instanceId</code> and <code>homePageUrl</code> being logged.</p>
</li>
</ol>
<p><strong><em>What Just Happened?</em></strong></p>
<p>The <code>greeting-service</code> application was able to discover how to reach the <code>fortune-service</code> via the <code>service-registry</code> (Eureka).</p>
<ol>
<li>Stop the <code>config-server</code>, <code>service-registry</code>, <code>fortune-service</code> and <code>greeting-service</code> applications.</li>
</ol>
<h1 id="deploy-the-fortune-service-to-pcf">Deploy the <code>fortune-service</code> to PCF</h1>
<ol>
<li>
<p>Package <code>fortune-service</code>.</p>
<pre><code class="language-bash">mvn clean package
</code></pre>
</li>
<li>
<p>Deploy <code>fortune-service</code>.</p>
</li>
</ol>
<pre><code class="language-bash">$ cf push fortune-service -p target/fortune-service-0.0.1-SNAPSHOT.jar -m 512M --random-route --no-start
</code></pre>
<ol>
<li>
<p>Create a Service Registry Service Instance. The <code>service-registry</code> service instance will not be immediately bindable. It needs a few moments to initialize.</p>
<pre><code class="language-bash">cf create-service p-service-registry standard service-registry
</code></pre>
</li>
</ol>
<p>From apps manager, you can monitor the status of your service registry. Click on the <strong><em>Services</em></strong> tab navigate to your service.</p>
<p><img src="services-service-registry.png" alt="service" title="services-service-registry" /></p>
<p>Then, click on the <strong><em>Manage</em></strong> link to determine when the <code>service-registry</code> is ready.</p>
<p><img src="manage-service-registry.png" alt="manage" title="manage-service-registry" /></p>
<ol>
<li>
<p>Bind services to the <code>fortune-service</code>.</p>
<pre><code class="language-bash">cf bind-service fortune-service config-server
cf bind-service fortune-service service-registry
</code></pre>
</li>
</ol>
<p>You will need to wait and try again if you see the following message when binding the <code>service-registry</code>:</p>
<pre><code>```
Binding service service-registry to app fortune-service in org dave / space dev as droberts@pivotal.io...
FAILED
Server error, status code: 502, error code: 10001, message: Service broker error: Service instance is not running and available for binding.
```
</code></pre>
<p>You can safely ignore the <em>TIP: Use 'cf restage' to ensure your env variable changes take effect</em> message from the CLI. We don't need to restage at this time.</p>
<ol>
<li>
<p>If using self-signed certificates, set the <code>TRUST_CERTS</code> environment variable for the <code>fortune-service</code> application.</p>
<pre><code class="language-bash">cf set-env fortune-service TRUST_CERTS &lt;your api endpoint&gt;
</code></pre>
</li>
</ol>
<p>You can safely ignore the <em>TIP: Use 'cf restage' to ensure your env variable changes take effect</em> message from the CLI. We don't need to restage at this time.</p>
<ol>
<li>
<p>Start the <code>fortune-service</code> app.</p>
<pre><code class="language-bash">cf start fortune-service
</code></pre>
</li>
<li>
<p>Confirm <code>fortune-service</code> registered with the <code>service-registry</code>. This will take a few moments.</p>
</li>
</ol>
<p>Click on the <strong><em>Manage</em></strong> link for the <code>service-registry</code>. You can find it by navigating to the space where your applications are deployed.</p>
<p><img src="manage-service-registry.png" alt="manage" title="manage-service-registry" /></p>
<p><img src="cf-fortune-service.png" alt="fortune-service" title="fortune-service" /></p>
<h1 id="deploy-the-greeting-service-app-to-pcf">Deploy the <code>greeting-service</code> app to PCF</h1>
<ol>
<li>
<p>Package <code>greeting-service</code></p>
<pre><code class="language-bash">mvn clean package
</code></pre>
</li>
<li>
<p>Deploy <code>greeting-service</code>.</p>
<pre><code class="language-bash">cf push greeting-service -p target/greeting-service-0.0.1-SNAPSHOT.jar -m 512M --random-route --no-start
</code></pre>
</li>
<li>
<p>Bind services for the <code>greeting-service</code>.</p>
<pre><code class="language-bash">cf bind-service greeting-service config-server
cf bind-service greeting-service service-registry
</code></pre>
</li>
</ol>
<p>You can safely ignore the <em>TIP: Use 'cf restage' to ensure your env variable changes take effect</em> message from the CLI. We don't need to restage at this time.</p>
<ol>
<li>
<p>If using self-signed certificates, set the <code>TRUST_CERTS</code> environment variable for the <code>greeting-service</code> application.</p>
<pre><code class="language-bash">cf set-env greeting-service TRUST_CERTS &lt;your api endpoint&gt;
</code></pre>
</li>
</ol>
<p>You can safely ignore the <em>TIP: Use 'cf restage' to ensure your env variable changes take effect</em> message from the CLI. We don't need to restage at this time.</p>
<ol>
<li>
<p>Start the <code>greeting-service</code> app.</p>
<pre><code class="language-bash">cf start greeting-service
</code></pre>
</li>
<li>
<p>Confirm <code>greeting-service</code> registered with the <code>service-registry</code>. This will take a few moments.
<img src="cf-greeting.png" alt="greeting" title="greeting" /></p>
</li>
<li>
<p>Browse to the <code>greeting-service</code> application. Confirm you are seeing fortunes. Refresh as desired.</p>
</li>
</ol>
<h1 id="scale-the-fortune-service">Scale the <code>fortune-service</code></h1>
<ol>
<li>
<p>Scale the <code>fortune-service</code> app instances to 3.</p>
<pre><code>cf scale fortune-service -i 3
</code></pre>
</li>
<li>
<p>Wait for the new instances to register with the <code>service-registry</code>. This will take a few moments.</p>
</li>
<li>
<p>Tail the logs for the <code>greeting-service</code> application.</p>
<pre><code class="language-bash">[mac, linux]
cf logs greeting-service | grep GreetingController

[windows]
cf logs greeting-service
# then search output for &quot;GreetingController&quot;
</code></pre>
</li>
<li>
<p>Refresh the <code>greeting-service</code> <code>/</code> endpoint.</p>
</li>
<li>
<p>Observe the log output. Compare the <code>instanceId</code> and <code>homePageUrl</code> being logged across log entries. The <code>discoveryClient</code> round robins the <code>fortune-service</code> instances.</p>
<pre><code>2015-10-29T15:49:56.48-0500 [APP/0]      OUT 2015-10-29 20:49:56.481 DEBUG 23 --- [nio-8080-exec-1] io.pivotal.greeting.GreetingController   : Adding greeting
2015-10-29T15:49:56.49-0500 [APP/0]      OUT 2015-10-29 20:49:56.497 DEBUG 23 --- [nio-8080-exec-1] io.pivotal.greeting.GreetingController   : instanceID: 10.68.104.27:9f960352-f80b-4316-7577-61dd1815ac5f
2015-10-29T15:49:56.49-0500 [APP/0]      OUT 2015-10-29 20:49:56.498 DEBUG 23 --- [nio-8080-exec-1] io.pivotal.greeting.GreetingController   : fortune service homePageUrl: http://10.68.104.27:60028/
2015-10-29T15:49:56.50-0500 [APP/0]      OUT 2015-10-29 20:49:56.507 DEBUG 23 --- [nio-8080-exec-1] io.pivotal.greeting.GreetingController   : Adding fortune
2015-10-29T15:49:57.72-0500 [APP/0]      OUT 2015-10-29 20:49:57.722 DEBUG 23 --- [nio-8080-exec-6] io.pivotal.greeting.GreetingController   : Adding greeting
2015-10-29T15:49:57.73-0500 [APP/0]      OUT 2015-10-29 20:49:57.737 DEBUG 23 --- [nio-8080-exec-6] io.pivotal.greeting.GreetingController   : instanceID: 10.68.104.28:72aa9f59-b27f-4d85-4323-2d79a9d7720c
2015-10-29T15:49:57.73-0500 [APP/0]      OUT 2015-10-29 20:49:57.737 DEBUG 23 --- [nio-8080-exec-6] io.pivotal.greeting.GreetingController   : fortune service homePageUrl: http://10.68.104.28:60026/
2015-10-29T15:49:57.74-0500 [APP/0]      OUT 2015-10-29 20:49:57.745 DEBUG 23 --- [nio-8080-exec-6] io.pivotal.greeting.GreetingController   : Adding fortune
2015-10-29T15:49:58.66-0500 [APP/0]      OUT 2015-10-29 20:49:58.660 DEBUG 23 --- [nio-8080-exec-2] io.pivotal.greeting.GreetingController   : Adding greeting
2015-10-29T15:49:58.67-0500 [APP/0]      OUT 2015-10-29 20:49:58.672 DEBUG 23 --- [nio-8080-exec-2] io.pivotal.greeting.GreetingController   : instanceID: 10.68.104.29:e117fae6-b847-42c7-5286-8662a993351e
2015-10-29T15:49:58.67-0500 [APP/0]      OUT 2015-10-29 20:49:58.673 DEBUG 23 --- [nio-8080-exec-2] io.pivotal.greeting.GreetingController   : fortune service homePageUrl: http://10.68.104.29:60020/
2015-10-29T15:49:58.68-0500 [APP/0]      OUT 2015-10-29 20:49:58.682 DEBUG 23 --- [nio-8080-exec-2] io.pivotal.greeting.GreetingController   : Adding fortune
2015-10-29T15:49:59.60-0500 [APP/0]      OUT 2015-10-29 20:49:59.609 DEBUG 23 --- [io-8080-exec-10] io.pivotal.greeting.GreetingController   : Adding greeting
2015-10-29T15:49:59.62-0500 [APP/0]      OUT 2015-10-29 20:49:59.626 DEBUG 23 --- [io-8080-exec-10] io.pivotal.greeting.GreetingController   : instanceID: 10.68.104.27:9f960352-f80b-4316-7577-61dd1815ac5f
2015-10-29T15:49:59.62-0500 [APP/0]      OUT 2015-10-29 20:49:59.626 DEBUG 23 --- [io-8080-exec-10] io.pivotal.greeting.GreetingController   : fortune service homePageUrl: http://10.68.104.27:60028/
2015-10-29T15:49:59.63-0500 [APP/0]      OUT 2015-10-29 20:49:59.637 DEBUG 23 --- [io-8080-exec-10] io.pivotal.greeting.GreetingController   : Adding fortune
2015-10-29T15:50:00.54-0500 [APP/0]      OUT 2015-10-29 20:50:00.548 DEBUG 23 --- [nio-8080-exec-1] io.pivotal.greeting.GreetingController   : Adding greeting
2015-10-29T15:50:00.56-0500 [APP/0]      OUT 2015-10-29 20:50:00.564 DEBUG 23 --- [nio-8080-exec-1] io.pivotal.greeting.GreetingController   : instanceID: 10.68.104.28:72aa9f59-b27f-4d85-4323-2d79a9d7720c
2015-10-29T15:50:00.56-0500 [APP/0]      OUT 2015-10-29 20:50:00.564 DEBUG 23 --- [nio-8080-exec-1] io.pivotal.greeting.GreetingController   : fortune service homePageUrl: http://10.68.104.28:60026/
2015-10-29T15:50:00.57-0500 [APP/0]      OUT 2015-10-29 20:50:00.572 DEBUG 23 --- [nio-8080-exec-1] io.pivotal.greeting.GreetingController   : Adding fortune
</code></pre>
</li>
</ol>
<p>If you are not seeing this behavior, make sure that your logging level is set to <code>DEBUG</code> and you have refreshed the configurations for the greeting service.</p>
<p><strong><em>What Just Happened?</em></strong></p>
<p>The <code>greeting-service</code> and <code>fortune-service</code> both registered with the <code>service-registry</code> (Eureka). The <code>greeting-service</code> was able to locate the <code>fortune-service</code> via the <code>service-registry</code>. The <code>greeting-service</code> round robins requests to all the <code>fortune-service</code> instances.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Cloud Native Training</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#purpose-of-this-lab">Purpose of this lab</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#clone-the-spring-cloud-services-labs-repo">Clone the spring-cloud-services-labs repo</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#add-applicationyml-to-the-app-config-repo">Add application.yml to the app-config repo</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#set-up-config-server">Set up config-server</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#set-up-service-registry">Set up service-registry</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#set-up-fortune-service">Set up fortune-service</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#set-up-greeting-service">Set up greeting-service</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#deploy-the-fortune-service-to-pcf">Deploy the fortune-service to PCF</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#deploy-the-greeting-service-app-to-pcf">Deploy the greeting-service app to PCF</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#scale-the-fortune-service">Scale the fortune-service</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.4.0</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

