                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.4.0">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.24.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-03-21T14:48:10.901Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Cloud Native Training - Orgs, Spaces, and Roles</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/city.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Cloud Native Training</h1>

                <h2 class="type-neutral-11 em-high">Orgs, Spaces, and Roles</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="purpose-of-this-lab">Purpose of this lab</h1>
<ul>
<li>How to create and manage orgs and spaces in Pivotal Cloud Foundry</li>
<li>How to create and manage Pivotal Cloud Foundry users and their roles</li>
<li>Estimated time: 30 minutes</li>
</ul>
<h1 id="exercises">Exercises</h1>
<h2 id="explore-your-org">Explore Your Org</h2>
<p>Your class is working within a single Pivotal Cloud Foundry installation. Each student has been assigned his or her own org, and has the role of OrgManager.</p>
<ol>
<li>
<p>Review your role (OrgManager) and what you can do with it <a target="_blank" href="http://docs.pivotal.io/pivotalcf/concepts/roles.html#roles">here</a>.  Note that you will not be able to see or interact with other Orgs within your isntallation.</p>
</li>
<li>
<p>Review <a target="_blank" href="http://docs.pivotal.io/pivotalcf/concepts/roles.html#orgs">Orgs, User Accounts, and Spaces</a> concepts.</p>
</li>
<li>
<p>Use the CF CLI to view information about your org (replace [YOUR-ORG-NAME] with your org name).</p>
</li>
</ol>
<pre><code class="language-bash">cf org [YOUR-ORG-NAME]
</code></pre>
<p>What information are you given about your org?</p>
<ol start="4">
<li>Try to create an org - remove</li>
</ol>
<pre><code class="language-bash">cf create-org [YOUR-INITALS]-org
</code></pre>
<p>What response does this command give? What kind of user can create an org?</p>
<ol start="5">
<li>View spaces in your org</li>
</ol>
<pre><code class="language-bash">cf spaces
</code></pre>
<p>What spaces are available in your org?</p>
<ol start="6">
<li>Log in to Apps Manager.</li>
</ol>
<p>Browse to your apps manager location (provided by your instructor).  Use the username and password your instructor has provided.</p>
<ol start="7">
<li>Use the Apps Manager to explore your org.</li>
</ol>
<h2 id="create-a-space">Create a Space</h2>
<ol>
<li>Create a space.</li>
</ol>
<pre><code class="language-bash">cf create-space dev
</code></pre>
<ol start="2">
<li>Target the <code>dev</code> space.</li>
</ol>
<pre><code class="language-bash">cf target -s dev
</code></pre>
<ol start="3">
<li>View information about the space.</li>
</ol>
<pre><code class="language-bash">cf space dev
</code></pre>
<ol start="4">
<li>Navigate to Ops Manager and view your spaces.</li>
</ol>
<h3 id="questions">Questions</h3>
<ul>
<li>What role is assigned when creating a space?</li>
<li>What kind of information are you provided with a <code>cf space</code> command?</li>
</ul>
<h2 id="explore-users">Explore Users</h2>
<ol>
<li>
<p>Review <a target="_blank" href="http://docs.pivotal.io/pivotalcf/adminguide/cli-user-management.html">Creating and Managing Users with the <code>cf</code> CLI</a> and <a target="_blank" href="http://docs.pivotal.io/pivotalcf/concepts/roles.html#roles"> Roles and Permissions</a>.</p>
</li>
<li>
<p>View org users.</p>
</li>
</ol>
<p>For example:</p>
<pre><code class="language-bash">cf org-users [YOUR-INITIALS]-org
</code></pre>
<ol start="3">
<li>Try to create a user.</li>
</ol>
<p>For example:</p>
<pre><code class="language-bash">cf create-user person@pivotal.io password
</code></pre>
<p>What is the response when you try to create a user?  Why?</p>
<p><strong>Congratulations!</strong> You have completed the Orgs, Users, and Spaces lab.</p>
<h1 id="beyond-the-class">Beyond the Class</h1>
<h2 id="other-approaches-for-adding-users">Other Approaches For Adding Users</h2>
<p>PCF administrators may be responsible for adding users and creating orgs. Commands for accomplishing those tasks are outlined in the PCF documentation, but more in-depth advice for managing users, orgs, and spaces is available at the follownig links:</p>
<ul>
<li><a target="_blank" href="http://docs.pivotal.io/pivotalcf/opsguide/external-user-management.html">Adding Existing SAML or LDAP Users</a></li>
<li><a target="_blank" href="http://docs.pivotal.io/pivotalcf/opsguide/creating-account.html#smtp">Adding New Users When SMTP is Enabled</a> and <a target="_blank" href="http://docs.pivotal.io/pivotalcf/console/console-roles.html">Managing User Accounts and Permissions Using the Apps Manager</a></li>
</ul>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Cloud Native Training</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#purpose-of-this-lab">Purpose of this lab</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#exercises">Exercises</a>

<ul>
        <li>
        <a href="#explore-your-org">Explore Your Org</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#create-a-space">Create a Space</a>

<ul>
        <li>
        <a href="#questions">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#explore-users">Explore Users</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#beyond-the-class">Beyond the Class</a>

<ul>
        <li>
        <a href="#other-approaches-for-adding-users">Other Approaches For Adding Users</a>

<ul>
</ul>
        </li>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.4.0</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

