                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.4.0">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.24.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-03-21T14:48:11.881Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Cloud Native Training - Requirements</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/city.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Cloud Native Training</h1>

                <h2 class="type-neutral-11 em-high">Requirements</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="personal-experience">Personal Experience</h1>
<ul>
<li>Spring Framework (Spring Core, Spring MVC)</li>
<li>Strong Java skills</li>
</ul>
<h1 id="environment">Environment</h1>
<ul>
<li>JDK</li>
<li><a href="https://github.com">GitHub Account</a></li>
<li><a href="https://www.jetbrains.com/idea/">IntelliJ</a></li>
<li><a href="https://tomcat.apache.org/download-80.cgi">Tomcat 8.x</a></li>
<li><a href="https://dev.mysql.com/downloads/installer/">MySQL</a></li>
<li><a href="https://docs.mongodb.com/manual/installation/">MongoDB</a></li>
<li><a href="http://www.rabbitmq.com/download.html">RabbitMQ</a></li>
<li><a href="https://gradle.org/install">Gradle</a></li>
</ul>
<blockquote>
<p><a href="http://brew.sh/">Homebrew</a> is recommended for installing many of the
above tools.</p>
</blockquote>
<p><strong>Lab source code</strong></p>
<p>You can get the full source code from
<a href="https://github.com/pivotal-education/apps-spring-boot-developer-code">github.com/pivotal-education/apps-spring-boot-developer-code</a>.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Cloud Native Training</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#personal-experience">Personal Experience</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#environment">Environment</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.4.0</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

