                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.4.0">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.24.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-03-21T14:48:10.871Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Cloud Native Training - Notes</title>

<link rel="icon" href="../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../css/components.css">
<link rel="stylesheet" href="../css/highlight.js.min.css">
<link rel="stylesheet" href="../css/github.css">
<link rel="stylesheet" href="../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../images/city.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="..">
                <h1 class="type-neutral-11 em-max">Cloud Native Training</h1>

                <h2 class="type-neutral-11 em-high">Notes</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="instructor-guide">Instructor Guide</h1>
<h2 id="inspiration">Inspiration</h2>
<ul>
<li>Executed the workshop at the Home Depot multiple times (15 - 20) and then eventually taken over by the Home Depot.</li>
<li>Teach them to talk to each other.  This is not just about PCF.</li>
<li>This workshop is for everyone (not just the leads).</li>
<li>Teach people how to learn and talk to each other.</li>
<li>Respect and empathy are critical.  They may have questions like: What's my role going to be? Will I have a job?</li>
<li>Create a safe place for people.</li>
<li>15 people average size - smaller don't talk to each other, larger you will be running around all over the place.</li>
<li>Get a single team that is focused on a task.</li>
</ul>
<h2 id="instructor-powerpoint-slides">Instructor PowerPoint Slides</h2>
<p>For a download of the instructor slides look <a href="resources/pivotal-cloud-foundry-developer-instructor-files_v1.7.d.zip">here</a>.  These include speaker notes and mirror the PDFs that the students can view/download.</p>
<ul>
<li>The password for the zip file is <code>iN57ruc70R</code>.</li>
</ul>
<h2 id="methodology">Methodology</h2>
<p>Modules are designed to have a give and take with the students.  Presentation → Lab → Recap.  Everyone should get a break this way.  The presentations are executed with PowerPoint and should be conversational, then students complete the labs and are followed by a recap of the module with a discussion.  This is supplemented with instructor notes that have specific questions to discuss as a group.  Instructor notes are hidden, but follow a specific convention to access them.  For each lab url append <code>/notes</code>.</p>
<p>For example:</p>
<p><a href="/pivotal-cloud-foundry-developer/logging-scale-ha">/pivotal-cloud-foundry-developer/logging-scale-ha</a> → <a href="/pivotal-cloud-foundry-developer/logging-scale-ha/notes">/pivotal-cloud-foundry-developer/logging-scale-ha/notes</a></p>
<p>Please feel the freedom to execute as you see fit for a given class.  For instance, allowing students to get ahead in the labs.</p>
<h2 id="preparation-for-contingencies">Preparation for contingencies</h2>
<p>In the event that students have difficulty downloading third party applications from the internet due to low bandwidth or firewall restrictions, a simple insurance is to save a copy of these applications on a usb drive in advance.  For this course, we recommend you keep a copy of:</p>
<ul>
<li>the latest cf cli (one for each target platform/operating system)</li>
<li>jenkins war file</li>
<li>apache jmeter</li>
</ul>
<h2 id="more-tools">More Tools</h2>
<h3 id="adminportal">AdminPortal</h3>
<p>The <a href="https://github.com/pivotal-pez/admin-portal">AdminPortal</a> is an application used to monitor PEZ.  Feel free to use it to provide a birds eye view into the PCF environment used to execute the class.  It can help you identify the issue before even pairing with the student.</p>
<h2 id="setup-script">Setup Script</h2>
<p>The following script is can be used to setup/create PCF users and set permissions.  It has to change with the email format.  I recommend testing one email first, to make sure it creates users/orgs as expected.  Make sure you are logged in as <code>admin</code> to PCF prior to running.</p>
<pre><code>#!/usr/bin/env bash
#
# This script requires bash 4! Upgrade!
#
# This script takes in a list of emails (newline seperated) and builds out cf orgs and users.
# It is assumed that the email takes the form of first_last or first.last. We will create an
# org named fl-org where f is the first initial and l is the last initial. If we encounter
# 1 duplcate we will append 1 to the org name. If we encounter two duplicates your in trouble
# this script creates org_summary.txt which is helpful for orienting students about where they
# should go.
#



declare -A orgs

echo `date` &gt; org_summary.txt
for email in `cat class-participant-emails.txt` ; do
	org=`echo $email | tr '_.' &quot;\n&quot; | egrep -v com | colrm 2 | tr -d &quot;\n&quot; &amp;&amp; echo -org`

	if [[ ${orgs[$org]} -eq 1 ]]; then
		org=$org&quot;1&quot;
	fi
	orgs[$org]=1

	echo &quot;INFO: Setting up $org: for $email&quot; | tee -a org_summary.txt

	cf create-org $org
	cf create-space development -o $org

	cf create-user $email password
	cf set-space-role $email $org development SpaceDeveloper

done
</code></pre>
<h2 id="feedback">Feedback</h2>
<p>Submit feedback to: <a href="mailto:pcf-developer-instructor-feedback@pivotal.io">pcf-developer-instructor-feedback@pivotal.io</a></p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../index.html">Return to Cloud Native Training</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#instructor-guide">Instructor Guide</a>

<ul>
        <li>
        <a href="#inspiration">Inspiration</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#instructor-powerpoint-slides">Instructor PowerPoint Slides</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#methodology">Methodology</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#preparation-for-contingencies">Preparation for contingencies</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#more-tools">More Tools</a>

<ul>
        <li>
        <a href="#adminportal">AdminPortal</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#setup-script">Setup Script</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#feedback">Feedback</a>

<ul>
</ul>
        </li>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.4.0</div>
</footer>


<script src="../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../js/ie10-viewport-bug-workaround.js"></script>
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/pivotal-ui.min.js"></script>
<script src="../js/custom.js"></script>


</body>
</html>

