                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.4.0">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.24.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-03-21T14:48:09.616Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Cloud Native Training - Blue Green</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/city.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Cloud Native Training</h1>

                <h2 class="type-neutral-11 em-high">Blue Green</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="purpose-of-this-lab">Purpose of this lab</h1>
<ul>
<li>How to manage an application upgrade with a blue-green deployment</li>
<li>Estimated Time: 25 minutes</li>
</ul>
<h1 id="exercises">Exercises</h1>
<h2 id="setup">Setup</h2>
<p>In order to do this lab, we will need to deploy articulate to our Cloud
Foundry instance.
If you do not already have Articulate cloned to your machine from the
BOSH labs, clone it and push it to Cloud Foundry.</p>
<pre><code class="language-bash">git clone https://github.com/pivotal-education/pcf-articulate-code.git
cd pcf-articulate-code
./mvnw package
cf push articulate -p target/articulate-0.0.1-SNAPSHOT.jar -m 512M --random-route
</code></pre>
<p>To simulate a blue-green deployment, first scale <code>articulate</code> to
multiple instances.</p>
<pre><code class="language-bash">cf scale articulate -i 2
</code></pre>
<h2 id="perform-a-blue-green-deployment">Perform a Blue-Green Deployment</h2>
<ol>
<li>
<p>Read about using <a href="https://docs.pivotal.io/pivotalcf/devguide/deploy-apps/blue-green.html">Blue-Green Deployments to reduce downtime and risk</a>.</p>
</li>
<li>
<p>Browse to the <code>articulate</code> <code>Blue-Green</code> page (ie.
https://articulate-heartsickening-elegance.pcfi1.fe.gopivotal.com/bluegreen,
though your host will be different).</p>
<p><img src="blue_green.png" alt="Blue-Green Deployments" title="Blue-Green" /></p>
</li>
<li>
<p>Let's assume that the deployed application is version 1.
To generate some traffic, press the <code>Start</code> button.</p>
<p><em>Leave this open as a dedicated tab in your browser.  We will come back to this later.</em></p>
</li>
<li>
<p>Observe our existing application handling all the web requests.</p>
<p><img src="start.png" alt="Start Load" title="Start Load" /></p>
</li>
<li>
<p>Record the subdomain (<code>host</code>) for the <code>articulate</code> application.
This is our production route.
You will use this in the next step.</p>
<p>For example:</p>
<pre><code class="language-bash">cf routes
</code></pre>
<pre><code class="language-no-highlight">Getting routes as droberts@pivotal.io ...

space   host                                           domain                   apps
dev     articulate-heartsickening-elegance             pcfi1.fe.gopivotal.com   articulate
</code></pre>
</li>
<li>
<p>Now let's <code>push</code> the next version of <code>articulate</code>.</p>
<p>However, this time we will specify the subdomain by appending
<code>-temp</code> to our production route.</p>
<p>For example (your subdomain will be different):</p>
<pre><code class="language-bash">cd ~/workspace/articulate/
cf push articulate-v2 -p target/articulate-0.0.1-SNAPSHOT.jar -m 512M -n articulate-heartsickening-elegance-temp --no-start
</code></pre>
</li>
<li>
<p>Start the application.</p>
<pre><code class="language-bash">cf start articulate-v2
</code></pre>
</li>
<li>
<p>Now we have two versions of our app deployed.</p>
<p><em>Open a new tab</em> and view version 2 of <code>articulate</code> in your browser.
Take note of the application name.</p>
<p><img src="green.png" alt="Green" title="Green" /></p>
<p>At this point in the deployment process, you could do further
testing of the version you are about to release before exposing
customers to it.
This is also a good time to run tests against this new version of
the application to make sure it works as expected.</p>
</li>
<li>
<p>Let's assume we are ready to start directing production traffic to
version 2.
We need to map our production route to <code>articulate-v2</code>.</p>
<p>For example (your domain and subdomain will be different):</p>
<pre><code class="language-bash">cf map-route articulate-v2 pcfi1.fe.gopivotal.com -n articulate-heartsickening-elegance
</code></pre>
</li>
<li>
<p>Return to browser tab where you started the load.
You should see that it is starting to send requests to version 2.</p>
<p><img src="map_route.png" alt="Map Route" title="Map Route" /></p>
</li>
<li>
<p>Press the <code>Reset</code> button so we can see how the load get distributed
across app instances.</p>
<p>If you are running with a similar configuration to this:</p>
<pre><code class="language-bash">cf apps
</code></pre>
<pre><code class="language-no-highlight">Getting apps in org dave / space dev as droberts@pivotal.io...
OK

name                     requested state   instances   memory   disk   urls
articulate               started           2/2         512M       1G     ...
articulate-v2            started           1/1         512M       1G     ...
</code></pre>
<p>You should see about a third of the requests going to version 2.</p>
<p><img src="third.png" alt="Third" title="Quarter" /></p>
</li>
<li>
<p>Move more traffic to version 2.</p>
<pre><code class="language-bash">cf scale articulate -i 1
cf scale articulate-v2 -i 2
</code></pre>
<p>If you <code>Reset</code> the load generator, you will see 2/3 of the traffic
go to <code>articulate-v2</code>.</p>
</li>
<li>
<p>Move all traffic to version 2.</p>
<p>Remove the production route from the <code>articulate</code> application.</p>
<p>For example (your domain and subdomain will be different):</p>
<pre><code class="language-bash">cf unmap-route articulate pcfi1.fe.gopivotal.com -n articulate-heartsickening-elegance
</code></pre>
<p>If you <code>Reset</code> the load generator, you will see all the traffic goes
to <code>articulate-v2</code>.</p>
<p><img src="unmap.png" alt="Unmap" title="Unmap" /></p>
<p><strong><em>NOTE:</em></strong> Refreshing the entire page will update the application
name.</p>
</li>
<li>
<p>Remove the temp route from the <code>articulate-v2</code> application.</p>
<p>For example (your domain and subdomain will be different):</p>
<pre><code class="language-bash">cf unmap-route articulate-v2 pcfi1.fe.gopivotal.com -n articulate-heartsickening-elegance-temp
</code></pre>
</li>
</ol>
<p><strong>Congratulations!</strong> You performed a blue-green deployment.</p>
<h3 id="questions">Questions</h3>
<ul>
<li>How would a rollback situation be handled using a blue-green
deployment?</li>
<li>What other design implications does running at least two versions at
the same time have on your applications?</li>
<li>Do you do blue-green deployments today?  How is this different?</li>
</ul>
<h2 id="cleanup">Cleanup</h2>
<p>Let's reset our environment.</p>
<ol>
<li>
<p>Delete the <code>articulate</code> application.</p>
<pre><code class="language-bash">cf delete articulate
</code></pre>
</li>
<li>
<p>Rename <code>articulate-v2</code> to <code>articulate</code>.</p>
<pre><code class="language-bash">cf rename articulate-v2 articulate
</code></pre>
</li>
<li>
<p>Restart <code>articulate</code>.</p>
<pre><code class="language-bash">cf restart articulate
</code></pre>
</li>
<li>
<p>Scale down.</p>
<pre><code class="language-bash">cf scale articulate -i 1
</code></pre>
</li>
</ol>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Cloud Native Training</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#purpose-of-this-lab">Purpose of this lab</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#exercises">Exercises</a>

<ul>
        <li>
        <a href="#setup">Setup</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#perform-a-blue-green-deployment">Perform a Blue-Green Deployment</a>

<ul>
        <li>
        <a href="#questions">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#cleanup">Cleanup</a>

<ul>
</ul>
        </li>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.4.0</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

