                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.4.0">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.24.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-03-21T14:48:10.378Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Cloud Native Training - Buildpack</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/city.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Cloud Native Training</h1>

                <h2 class="type-neutral-11 em-high">Buildpack</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="purpose-of-this-lab">Purpose of this lab</h1>
<ul>
<li>How to use a custom buildpack</li>
<li>How to configure the Java Buildpack</li>
<li>Estimated Time: 25 minutes</li>
</ul>
<h1 id="exercises">Exercises</h1>
<h2 id="use-a-custom-buildpack">Use a Custom Buildpack</h2>
<ol>
<li>
<p>Review the documentation on <a href=http://docs.pivotal.io/pivotalcf/buildpacks/custom.html#deploying-with-custom-buildpacks target="_blank">deploying with custom buildpacks</a> and how dependencies are handled with the Java Buildpack <a href=https://github.com/cloudfoundry/java-buildpack#online-package target="_blank">online package</a> and the <a href=https://github.com/cloudfoundry/java-buildpack#offline-package target="_blank">offline package</a>.</p>
</li>
<li>
<p>Review the Java Version reported by <code>articulate</code>.</p>
</li>
</ol>
<p><img src="java_version.png" alt="Java Version" title="Java Version" /></p>
<ol start="3">
<li>Review which buildpack is in use.</li>
</ol>
<pre><code class="language-bash">cf app articulate
</code></pre>
<ol start="4">
<li>Push <code>articulate</code> again, but this time specify a custom buildpack.  In this case, we will use the latest version of the <a href=https://github.com/cloudfoundry/java-buildpack target="_blank">Java Buildpack</a> on GitHub.</li>
</ol>
<pre><code class="language-bash">cd ~/pivotal-cloud-foundry-developer-workshop/articulate/
cf push articulate -p ./articulate-0.0.1-SNAPSHOT.jar -b https://github.com/cloudfoundry/java-buildpack.git
</code></pre>
<ol start="5">
<li>Using your browser, refresh the <code>articulate</code> application.</li>
</ol>
<p>It's likely (but not required) that the <code>Java Version</code> changed.</p>
<p><strong><em>What Just Happened?</em></strong></p>
<p>We instructed our application to use a custom buildpack (as opposed to a system provided one).</p>
<p>In this case, we used the Java Buildpack source on Github as our custom buildpack.  The Java Buildpack source is continuously updated and it is an <a href=https://github.com/cloudfoundry/java-buildpack#online-package target="_blank">online</a> package of the buildpack.  Meaning it has access to all dependencies via the network (it has access to all JRE versions, etc).  Whereas, the system provided Java buidpack is <a href=https://github.com/cloudfoundry/java-buildpack#offline-package target="_blank">offline</a>, with a limited set of dependencies.  For both the online and offline packages, unless the Java version is specified the application is run with the latest version of Java available to the buildpack.</p>
<h2 id="change-the-java-version">Change the Java version</h2>
<ol>
<li>
<p>Review the Java Buildpack <a href=https://github.com/cloudfoundry/java-buildpack#configuration-and-extension target="_blank">configuration and extension documentation</a>.</p>
</li>
<li>
<p>Let's assume that we want to run <code>articulate</code> on a specific version Java.</p>
</li>
</ol>
<pre><code class="language-bash">cf set-env articulate JBP_CONFIG_OPEN_JDK_JRE &quot;{jre: { version: 1.8.0_45 }}&quot;
</code></pre>
<ol start="3">
<li>Using your browser, refresh the <code>articulate</code> application.</li>
</ol>
<p><strong><em>QUESTION:</em></strong> Is the <code>articulate</code> running with <code>1.8.0_45</code>?  Why not?</p>
<ol start="4">
<li>Restage <code>articulate</code>.</li>
</ol>
<pre><code class="language-bash">cf restage articulate
</code></pre>
<p><strong><em>QUESTION:</em></strong> Would <code>cf restart</code> be sufficient instead of <code>cf restage</code>?  Why not?</p>
<ol start="5">
<li>Using your browser, refresh the <code>articulate</code> application.</li>
</ol>
<h2 id="questions">Questions</h2>
<ul>
<li>What other items are easily customized with the Java Buildpack?</li>
<li>If you use Java, what items do you think would need customization in your environment?</li>
</ul>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Cloud Native Training</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#purpose-of-this-lab">Purpose of this lab</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#exercises">Exercises</a>

<ul>
        <li>
        <a href="#use-a-custom-buildpack">Use a Custom Buildpack</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#change-the-java-version">Change the Java version</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#questions">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.4.0</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

