                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.4.0">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.24.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-03-21T14:48:15.803Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Cloud Native Training - Spring vs. Spring Boot</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/city.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Cloud Native Training</h1>

                <h2 class="type-neutral-11 em-high">Spring vs. Spring Boot</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="requirements">Requirements</h1>
<p><a href="../requirements">Lab Requirements</a></p>
<h1 id="purpose-of-this-lab">Purpose of this lab</h1>
<ul>
<li>Create a simple Spring web application.</li>
<li>Create a simple Spring Boot application.</li>
<li>Compare and contrast each.</li>
</ul>
<h1 id="create-a-spring-web-application">Create a Spring Web Application</h1>
<ol>
<li>
<p>Create a new directory for your app and navigate to it.</p>
<pre><code class="language-bash">mkdir ~/workspace/spring-web-mvc
cd ~/workspace/spring-web-mvc
</code></pre>
</li>
<li>
<p>Create gradle wrapper and a <code>build.gradle</code> file.</p>
<pre><code class="language-bash">gradle wrapper
touch build.gradle
</code></pre>
</li>
<li>
<p>Open your project in IntelliJ.
If you have not installed the IntelliJ command line launcher, do it now:
<code>Tools &gt; Command-line Launcher...</code>.</p>
<pre><code class="language-bash">idea .
</code></pre>
</li>
<li>
<p>Fill <code>build.gradle</code> with the following content:</p>
<ul>
<li>Spring Web MVC dependency</li>
<li>Spring Context Support dependency</li>
<li>Freemarker template dependency</li>
<li>Javax Servlet API dependency</li>
<li>Gradle War plugin</li>
<li>Gradle Java plugin</li>
<li><a href="http://akhikhl.github.io/gretty-doc/Getting-started.html">Gretty plugin</a>
(to run the warfile with tomcat)</li>
<li>Gretty configuration to run server at <code>localhost:8080/</code></li>
</ul>
<p>Take a look at our solution for hints.</p>

    <div class="row">
        <a class="collapsed" data-toggle="collapse" href="#httpsgithubcomplatform-acceleration-labapps-spring-mvc-codeblobmasterbuildgradle">
            <div class="txt-l col-md-20">
                <div class="when-collapsed">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22h-8v8h-4v-8h-8v-4h8v-8h4v8h8v4z"/></svg>
                    Show build.gradle
                </div>
                <div class="when-expanded">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22H14v-4h20v4z"/></svg>
                    Hide build.gradle
                </div>
            </div>
        </a>
    </div>
    <div class="collapse" id="httpsgithubcomplatform-acceleration-labapps-spring-mvc-codeblobmasterbuildgradle">
    <div class="row">
        <div class="txt-l col-md-20">
            <a href="https://github.com/platform-acceleration-lab/apps-spring-mvc-code/blob/master/build.gradle"
               class="type-brand-6 type-sm">build.gradle</a>
        </div>
        <div class="txt-r col-md-4">
            <a href="https://github.com/platform-acceleration-lab/apps-spring-mvc-code/blob/master/build.gradle" class="type-xs ">view on <span
                    class="em-max">GitHub</span>
                <svg aria-hidden="true"
                     class="octicon octicon-mark-github" height="11"
                     version="1.1" viewBox="0 0 16 16"
                     width="11">
                    <path fill-rule="evenodd"
                          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
        </div>
    </div>
    <div class="row"><div class="col-md-24"><pre><code class="hljs language-groovy">group = &quot;io.pivotal.workshop&quot;
version = &quot;1.0-SNAPSHOT&quot;
description = &quot;&quot;&quot;Simple spring app&quot;&quot;&quot;

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.4.0'
    }
}

apply plugin: &quot;java&quot;
apply plugin: &quot;war&quot;
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile &quot;org.springframework:spring-webmvc:4.3.7.RELEASE&quot;
    compile &quot;org.springframework:spring-context-support:4.3.7.RELEASE&quot;
    compile &quot;javax.servlet:javax.servlet-api:3.0.1&quot;
    compile &quot;org.freemarker:freemarker:2.3.23&quot;
}

gretty {
    contextPath = &quot;/&quot;
}</code></pre></div></div></div></li>
<li>
<p>Create a <code>WebAppInitializer</code> class in the <code>io.pivotal.workshop</code>
package.
Implement the <code>WebApplicationInitializer</code> interface and set up the
Spring Context and Servlet.
Traditionally this configuration is done in the <code>web.xml</code>, but we prefer
not to write XML configuration. Again, take a look at our solution for
hints.</p>

    <div class="row">
        <a class="collapsed" data-toggle="collapse" href="#httpsgithubcomplatform-acceleration-labapps-spring-mvc-codeblobmastersrcmainjavaiopivotalworkshopwebappinitializerjava">
            <div class="txt-l col-md-20">
                <div class="when-collapsed">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22h-8v8h-4v-8h-8v-4h8v-8h4v8h8v4z"/></svg>
                    Show WebAppInitializer.java
                </div>
                <div class="when-expanded">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22H14v-4h20v4z"/></svg>
                    Hide WebAppInitializer.java
                </div>
            </div>
        </a>
    </div>
    <div class="collapse" id="httpsgithubcomplatform-acceleration-labapps-spring-mvc-codeblobmastersrcmainjavaiopivotalworkshopwebappinitializerjava">
    <div class="row">
        <div class="txt-l col-md-20">
            <a href="https://github.com/platform-acceleration-lab/apps-spring-mvc-code/blob/master/src/main/java/io/pivotal/workshop/WebAppInitializer.java"
               class="type-brand-6 type-sm">src/main/java/io/pivotal/workshop/WebAppInitializer.java</a>
        </div>
        <div class="txt-r col-md-4">
            <a href="https://github.com/platform-acceleration-lab/apps-spring-mvc-code/blob/master/src/main/java/io/pivotal/workshop/WebAppInitializer.java" class="type-xs ">view on <span
                    class="em-max">GitHub</span>
                <svg aria-hidden="true"
                     class="octicon octicon-mark-github" height="11"
                     version="1.1" viewBox="0 0 16 16"
                     width="11">
                    <path fill-rule="evenodd"
                          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
        </div>
    </div>
    <div class="row"><div class="col-md-24"><pre><code class="hljs language-java">package io.pivotal.workshop;

import org.springframework.web.WebApplicationInitializer;
import org.springframework.web.context.ContextLoaderListener;
import org.springframework.web.context.support.AnnotationConfigWebApplicationContext;
import org.springframework.web.servlet.DispatcherServlet;

import javax.servlet.ServletContext;
import javax.servlet.ServletException;
import javax.servlet.ServletRegistration;

public class WebAppInitializer implements WebApplicationInitializer {
    @Override
    public void onStartup(ServletContext servletContext) throws ServletException {
        AnnotationConfigWebApplicationContext ctx = new AnnotationConfigWebApplicationContext();
        ctx.scan(&quot;io.pivotal.workshop&quot;);
        ctx.setServletContext(servletContext);
        ctx.refresh();

        servletContext.addListener(new ContextLoaderListener(ctx));

        ServletRegistration.Dynamic dispatcher = servletContext.addServlet(&quot;dispatcher&quot;, new DispatcherServlet(ctx));
        dispatcher.setLoadOnStartup(1);
        dispatcher.addMapping(&quot;/&quot;);
    }
}
</code></pre></div></div></div></li>
<li>
<p>Create a <code>WebMvcConfig</code> class in the <code>io.pivotal.workshop</code> package.
Add a <code>FreeMarkerViewResolver</code> bean that looks for <code>.ftl</code> templates.
Add a <code>FreeMarkerConfigurer</code> bean that looks for the templates in the
<code>/WEB-INF/templates/</code> directory.</p>

    <div class="row">
        <a class="collapsed" data-toggle="collapse" href="#httpsgithubcomplatform-acceleration-labapps-spring-mvc-codeblobmastersrcmainjavaiopivotalworkshopwebmvcconfigjava">
            <div class="txt-l col-md-20">
                <div class="when-collapsed">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22h-8v8h-4v-8h-8v-4h8v-8h4v8h8v4z"/></svg>
                    Show WebMvcConfig.java
                </div>
                <div class="when-expanded">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22H14v-4h20v4z"/></svg>
                    Hide WebMvcConfig.java
                </div>
            </div>
        </a>
    </div>
    <div class="collapse" id="httpsgithubcomplatform-acceleration-labapps-spring-mvc-codeblobmastersrcmainjavaiopivotalworkshopwebmvcconfigjava">
    <div class="row">
        <div class="txt-l col-md-20">
            <a href="https://github.com/platform-acceleration-lab/apps-spring-mvc-code/blob/master/src/main/java/io/pivotal/workshop/WebMvcConfig.java"
               class="type-brand-6 type-sm">src/main/java/io/pivotal/workshop/WebMvcConfig.java</a>
        </div>
        <div class="txt-r col-md-4">
            <a href="https://github.com/platform-acceleration-lab/apps-spring-mvc-code/blob/master/src/main/java/io/pivotal/workshop/WebMvcConfig.java" class="type-xs ">view on <span
                    class="em-max">GitHub</span>
                <svg aria-hidden="true"
                     class="octicon octicon-mark-github" height="11"
                     version="1.1" viewBox="0 0 16 16"
                     width="11">
                    <path fill-rule="evenodd"
                          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
        </div>
    </div>
    <div class="row"><div class="col-md-24"><pre><code class="hljs language-java">package io.pivotal.workshop;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.config.annotation.EnableWebMvc;
import org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer;
import org.springframework.web.servlet.view.freemarker.FreeMarkerViewResolver;

@Configuration
@EnableWebMvc
@ComponentScan(basePackages = {&quot;io.pivotal.workshop&quot;})
public class WebMvcConfig {
    @Bean
    FreeMarkerViewResolver viewResolver() {
        FreeMarkerViewResolver viewResolver = new FreeMarkerViewResolver();
        viewResolver.setPrefix(&quot;&quot;);
        viewResolver.setSuffix(&quot;.ftl&quot;);
        return viewResolver;
    }

    @Bean
    public FreeMarkerConfigurer freemarkerConfig() {
        FreeMarkerConfigurer freeMarkerConfigurer = new FreeMarkerConfigurer();
        freeMarkerConfigurer.setTemplateLoaderPath(&quot;/WEB-INF/templates/&quot;);
        return freeMarkerConfigurer;
    }
}
</code></pre></div></div></div></li>
<li>
<p>Create an <code>index.ftl</code> file in <code>/src/main/webapp/WEB-INF/templates/</code> with
the following content:</p>

    <div class="row">
        <a data-toggle="collapse" href="#httpsgithubcomplatform-acceleration-labapps-spring-mvc-codeblobmastersrcmainwebappweb-inftemplatesindexftl">
            <div class="txt-l col-md-20">
                <div class="when-collapsed">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22h-8v8h-4v-8h-8v-4h8v-8h4v8h8v4z"/></svg>
                    Show index.ftl
                </div>
                <div class="when-expanded">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22H14v-4h20v4z"/></svg>
                    Hide index.ftl
                </div>
            </div>
        </a>
    </div>
    <div class="collapse in" id="httpsgithubcomplatform-acceleration-labapps-spring-mvc-codeblobmastersrcmainwebappweb-inftemplatesindexftl">
    <div class="row">
        <div class="txt-l col-md-20">
            <a href="https://github.com/platform-acceleration-lab/apps-spring-mvc-code/blob/master/src/main/webapp/WEB-INF/templates/index.ftl"
               class="type-brand-6 type-sm">src/main/webapp/WEB-INF/templates/index.ftl</a>
        </div>
        <div class="txt-r col-md-4">
            <a href="https://github.com/platform-acceleration-lab/apps-spring-mvc-code/blob/master/src/main/webapp/WEB-INF/templates/index.ftl" class="type-xs ">view on <span
                    class="em-max">GitHub</span>
                <svg aria-hidden="true"
                     class="octicon octicon-mark-github" height="11"
                     version="1.1" viewBox="0 0 16 16"
                     width="11">
                    <path fill-rule="evenodd"
                          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
        </div>
    </div>
    <div class="row"><div class="col-md-24"><pre><code class="hljs language-html">&lt;!DOCTYPE html&gt;

&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;Spring MVC App&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;a href=&quot;/message&quot;&gt;Show the message&lt;/a&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div></div></div></li>
<li>
<p>Create an <code>IndexController</code> with a method that maps the root path to
our <code>index.ftl</code> file.</p>

    <div class="row">
        <a class="collapsed" data-toggle="collapse" href="#httpsgithubcomplatform-acceleration-labapps-spring-mvc-codeblobmastersrcmainjavaiopivotalworkshopindexcontrollerjava">
            <div class="txt-l col-md-20">
                <div class="when-collapsed">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22h-8v8h-4v-8h-8v-4h8v-8h4v8h8v4z"/></svg>
                    Show IndexController.java
                </div>
                <div class="when-expanded">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22H14v-4h20v4z"/></svg>
                    Hide IndexController.java
                </div>
            </div>
        </a>
    </div>
    <div class="collapse" id="httpsgithubcomplatform-acceleration-labapps-spring-mvc-codeblobmastersrcmainjavaiopivotalworkshopindexcontrollerjava">
    <div class="row">
        <div class="txt-l col-md-20">
            <a href="https://github.com/platform-acceleration-lab/apps-spring-mvc-code/blob/master/src/main/java/io/pivotal/workshop/IndexController.java"
               class="type-brand-6 type-sm">src/main/java/io/pivotal/workshop/IndexController.java</a>
        </div>
        <div class="txt-r col-md-4">
            <a href="https://github.com/platform-acceleration-lab/apps-spring-mvc-code/blob/master/src/main/java/io/pivotal/workshop/IndexController.java" class="type-xs ">view on <span
                    class="em-max">GitHub</span>
                <svg aria-hidden="true"
                     class="octicon octicon-mark-github" height="11"
                     version="1.1" viewBox="0 0 16 16"
                     width="11">
                    <path fill-rule="evenodd"
                          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
        </div>
    </div>
    <div class="row"><div class="col-md-24"><pre><code class="hljs language-java">package io.pivotal.workshop;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.servlet.ModelAndView;

@Controller
public class IndexController {

    @GetMapping(&quot;/&quot;)
    public String index() {
        return &quot;index&quot;;
    }
}
</code></pre></div></div></div></li>
<li>
<p>Run your application, then navigate to <a href="http://localhost:8080">localhost:8080</a>
to make sure you are on the right track.</p>
<pre><code class="language-bash">./gradlew tomcatRunWar
</code></pre>
<p>Note that the link on the index page is broken.
We will hook it up in the next step.</p>
</li>
<li>
<p>Create a <code>message.ftl</code> file in <code>/src/main/webapp/WEB-INF/templates/</code>
with the following content:</p>

    <div class="row">
        <a data-toggle="collapse" href="#httpsgithubcomplatform-acceleration-labapps-spring-mvc-codeblobmastersrcmainwebappweb-inftemplatesmessageftl">
            <div class="txt-l col-md-20">
                <div class="when-collapsed">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22h-8v8h-4v-8h-8v-4h8v-8h4v8h8v4z"/></svg>
                    Show message.ftl
                </div>
                <div class="when-expanded">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22H14v-4h20v4z"/></svg>
                    Hide message.ftl
                </div>
            </div>
        </a>
    </div>
    <div class="collapse in" id="httpsgithubcomplatform-acceleration-labapps-spring-mvc-codeblobmastersrcmainwebappweb-inftemplatesmessageftl">
    <div class="row">
        <div class="txt-l col-md-20">
            <a href="https://github.com/platform-acceleration-lab/apps-spring-mvc-code/blob/master/src/main/webapp/WEB-INF/templates/message.ftl"
               class="type-brand-6 type-sm">src/main/webapp/WEB-INF/templates/message.ftl</a>
        </div>
        <div class="txt-r col-md-4">
            <a href="https://github.com/platform-acceleration-lab/apps-spring-mvc-code/blob/master/src/main/webapp/WEB-INF/templates/message.ftl" class="type-xs ">view on <span
                    class="em-max">GitHub</span>
                <svg aria-hidden="true"
                     class="octicon octicon-mark-github" height="11"
                     version="1.1" viewBox="0 0 16 16"
                     width="11">
                    <path fill-rule="evenodd"
                          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
        </div>
    </div>
    <div class="row"><div class="col-md-24"><pre><code class="hljs language-html">&lt;!DOCTYPE html&gt;

&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;Spring MVC App&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h2&gt;${message}&lt;/h2&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div></div></div></li>
<li>
<p>Create a <code>MessageController</code> with a <code>message()</code> method that maps the
<code>/message</code> path to our <code>message.ftl</code> file.
Within this method create a model with a message attribute.</p>

    <div class="row">
        <a class="collapsed" data-toggle="collapse" href="#httpsgithubcomplatform-acceleration-labapps-spring-mvc-codeblobmastersrcmainjavaiopivotalworkshopmessagecontrollerjava">
            <div class="txt-l col-md-20">
                <div class="when-collapsed">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22h-8v8h-4v-8h-8v-4h8v-8h4v8h8v4z"/></svg>
                    Show MessageController.java
                </div>
                <div class="when-expanded">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22H14v-4h20v4z"/></svg>
                    Hide MessageController.java
                </div>
            </div>
        </a>
    </div>
    <div class="collapse" id="httpsgithubcomplatform-acceleration-labapps-spring-mvc-codeblobmastersrcmainjavaiopivotalworkshopmessagecontrollerjava">
    <div class="row">
        <div class="txt-l col-md-20">
            <a href="https://github.com/platform-acceleration-lab/apps-spring-mvc-code/blob/master/src/main/java/io/pivotal/workshop/MessageController.java"
               class="type-brand-6 type-sm">src/main/java/io/pivotal/workshop/MessageController.java</a>
        </div>
        <div class="txt-r col-md-4">
            <a href="https://github.com/platform-acceleration-lab/apps-spring-mvc-code/blob/master/src/main/java/io/pivotal/workshop/MessageController.java" class="type-xs ">view on <span
                    class="em-max">GitHub</span>
                <svg aria-hidden="true"
                     class="octicon octicon-mark-github" height="11"
                     version="1.1" viewBox="0 0 16 16"
                     width="11">
                    <path fill-rule="evenodd"
                          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
        </div>
    </div>
    <div class="row"><div class="col-md-24"><pre><code class="hljs language-java">package io.pivotal.workshop;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.servlet.ModelAndView;

@Controller
public class MessageController {

    @GetMapping(&quot;/message&quot;)
    public ModelAndView message() {

        ModelAndView model = new ModelAndView(&quot;message&quot;);
        model.addObject(&quot;message&quot;, &quot;This is a Spring MVC app&quot;);

        return model;
    }
}
</code></pre></div></div></div></li>
<li>
<p>Run your application, then navigate to <a href="http://localhost:8080">localhost:8080</a>.
Click on <em>Show the message</em> to view your message.</p>
</li>
</ol>
<p>You now have a working Spring Web MVC application.
Next, we will create a Spring Boot app, which will require a bit less
configuration.</p>
<h1 id="create-a-spring-boot-web-application">Create a Spring Boot Web Application</h1>
<h2 id="from-scratch">From scratch</h2>
<ol>
<li>
<p>Create a new directory for your app and navigate to it.</p>
<pre><code class="language-bash">mkdir ~/workspace/spring-boot
cd ~/workspace/spring-boot
</code></pre>
</li>
<li>
<p>Create gradle wrapper and a <code>build.gradle</code> file.</p>
<pre><code class="language-bash">gradle wrapper
touch build.gradle
</code></pre>
</li>
<li>
<p>Open your project in IntelliJ.</p>
<pre><code class="language-bash">idea .
</code></pre>
</li>
<li>
<p>Fill <code>build.gradle</code> with the following content:</p>
<ul>
<li><code>spring-boot-gradle-plugin</code> buildscript dependency</li>
<li><code>spring-boot-starter-freemarker</code> dependency</li>
<li><code>java</code> plugin</li>
</ul>
<p>Take a look at our solution for hints.</p>

    <div class="row">
        <a class="collapsed" data-toggle="collapse" href="#httpsgithubcomplatform-acceleration-labapps-spring-boot-codeblobmasterbuildgradle">
            <div class="txt-l col-md-20">
                <div class="when-collapsed">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22h-8v8h-4v-8h-8v-4h8v-8h4v8h8v4z"/></svg>
                    Show build.gradle
                </div>
                <div class="when-expanded">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22H14v-4h20v4z"/></svg>
                    Hide build.gradle
                </div>
            </div>
        </a>
    </div>
    <div class="collapse" id="httpsgithubcomplatform-acceleration-labapps-spring-boot-codeblobmasterbuildgradle">
    <div class="row">
        <div class="txt-l col-md-20">
            <a href="https://github.com/platform-acceleration-lab/apps-spring-boot-code/blob/master/build.gradle"
               class="type-brand-6 type-sm">build.gradle</a>
        </div>
        <div class="txt-r col-md-4">
            <a href="https://github.com/platform-acceleration-lab/apps-spring-boot-code/blob/master/build.gradle" class="type-xs ">view on <span
                    class="em-max">GitHub</span>
                <svg aria-hidden="true"
                     class="octicon octicon-mark-github" height="11"
                     version="1.1" viewBox="0 0 16 16"
                     width="11">
                    <path fill-rule="evenodd"
                          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
        </div>
    </div>
    <div class="row"><div class="col-md-24"><pre><code class="hljs language-groovy">buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(&quot;org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE&quot;)
    }
}

apply plugin: &quot;java&quot;
apply plugin: &quot;org.springframework.boot&quot;

repositories {
    mavenCentral()
}

dependencies {
    compile(&quot;org.springframework.boot:spring-boot-starter-freemarker&quot;)
}
</code></pre></div></div></div></li>
<li>
<p>Create a Spring Boot <code>Application</code> class in the <code>io.pivotal.workshop</code>
package.</p>

    <div class="row">
        <a class="collapsed" data-toggle="collapse" href="#httpsgithubcomplatform-acceleration-labapps-spring-boot-codeblobmastersrcmainjavaiopivotalworkshopapplicationjava">
            <div class="txt-l col-md-20">
                <div class="when-collapsed">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22h-8v8h-4v-8h-8v-4h8v-8h4v8h8v4z"/></svg>
                    Show Application.java
                </div>
                <div class="when-expanded">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22H14v-4h20v4z"/></svg>
                    Hide Application.java
                </div>
            </div>
        </a>
    </div>
    <div class="collapse" id="httpsgithubcomplatform-acceleration-labapps-spring-boot-codeblobmastersrcmainjavaiopivotalworkshopapplicationjava">
    <div class="row">
        <div class="txt-l col-md-20">
            <a href="https://github.com/platform-acceleration-lab/apps-spring-boot-code/blob/master/src/main/java/io/pivotal/workshop/Application.java"
               class="type-brand-6 type-sm">src/main/java/io/pivotal/workshop/Application.java</a>
        </div>
        <div class="txt-r col-md-4">
            <a href="https://github.com/platform-acceleration-lab/apps-spring-boot-code/blob/master/src/main/java/io/pivotal/workshop/Application.java" class="type-xs ">view on <span
                    class="em-max">GitHub</span>
                <svg aria-hidden="true"
                     class="octicon octicon-mark-github" height="11"
                     version="1.1" viewBox="0 0 16 16"
                     width="11">
                    <path fill-rule="evenodd"
                          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
        </div>
    </div>
    <div class="row"><div class="col-md-24"><pre><code class="hljs language-java">package io.pivotal.workshop;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class Application {
    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }
}
</code></pre></div></div></div></li>
<li>
<p>Create an <code>index.ftl</code> in <code>/src/main/resources/templates</code> with the following
content:</p>

    <div class="row">
        <a data-toggle="collapse" href="#httpsgithubcomplatform-acceleration-labapps-spring-boot-codeblobmastersrcmainresourcestemplatesindexftl">
            <div class="txt-l col-md-20">
                <div class="when-collapsed">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22h-8v8h-4v-8h-8v-4h8v-8h4v8h8v4z"/></svg>
                    Show index.ftl
                </div>
                <div class="when-expanded">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22H14v-4h20v4z"/></svg>
                    Hide index.ftl
                </div>
            </div>
        </a>
    </div>
    <div class="collapse in" id="httpsgithubcomplatform-acceleration-labapps-spring-boot-codeblobmastersrcmainresourcestemplatesindexftl">
    <div class="row">
        <div class="txt-l col-md-20">
            <a href="https://github.com/platform-acceleration-lab/apps-spring-boot-code/blob/master/src/main/resources/templates/index.ftl"
               class="type-brand-6 type-sm">src/main/resources/templates/index.ftl</a>
        </div>
        <div class="txt-r col-md-4">
            <a href="https://github.com/platform-acceleration-lab/apps-spring-boot-code/blob/master/src/main/resources/templates/index.ftl" class="type-xs ">view on <span
                    class="em-max">GitHub</span>
                <svg aria-hidden="true"
                     class="octicon octicon-mark-github" height="11"
                     version="1.1" viewBox="0 0 16 16"
                     width="11">
                    <path fill-rule="evenodd"
                          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
        </div>
    </div>
    <div class="row"><div class="col-md-24"><pre><code class="hljs language-html">&lt;!DOCTYPE html&gt;

&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;Spring Boot App&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;a href=&quot;/message&quot;&gt;Show the message&lt;/a&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div></div></div></li>
<li>
<p>Create an <code>IndexController</code> with a method that maps the root path to
our <code>index.ftl</code> file.</p>

    <div class="row">
        <a class="collapsed" data-toggle="collapse" href="#httpsgithubcomplatform-acceleration-labapps-spring-boot-codeblobmastersrcmainjavaiopivotalworkshopindexcontrollerjava">
            <div class="txt-l col-md-20">
                <div class="when-collapsed">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22h-8v8h-4v-8h-8v-4h8v-8h4v8h8v4z"/></svg>
                    Show IndexController.java
                </div>
                <div class="when-expanded">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22H14v-4h20v4z"/></svg>
                    Hide IndexController.java
                </div>
            </div>
        </a>
    </div>
    <div class="collapse" id="httpsgithubcomplatform-acceleration-labapps-spring-boot-codeblobmastersrcmainjavaiopivotalworkshopindexcontrollerjava">
    <div class="row">
        <div class="txt-l col-md-20">
            <a href="https://github.com/platform-acceleration-lab/apps-spring-boot-code/blob/master/src/main/java/io/pivotal/workshop/IndexController.java"
               class="type-brand-6 type-sm">src/main/java/io/pivotal/workshop/IndexController.java</a>
        </div>
        <div class="txt-r col-md-4">
            <a href="https://github.com/platform-acceleration-lab/apps-spring-boot-code/blob/master/src/main/java/io/pivotal/workshop/IndexController.java" class="type-xs ">view on <span
                    class="em-max">GitHub</span>
                <svg aria-hidden="true"
                     class="octicon octicon-mark-github" height="11"
                     version="1.1" viewBox="0 0 16 16"
                     width="11">
                    <path fill-rule="evenodd"
                          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
        </div>
    </div>
    <div class="row"><div class="col-md-24"><pre><code class="hljs language-java">package io.pivotal.workshop;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;

@Controller
public class IndexController {

    @GetMapping(&quot;/&quot;)
    public String index() {
        return &quot;index&quot;;
    }
}
</code></pre></div></div></div></li>
<li>
<p>Create a <code>message.ftl</code> file in <code>/src/main/resources/templates</code>
with the following content:</p>

    <div class="row">
        <a data-toggle="collapse" href="#httpsgithubcomplatform-acceleration-labapps-spring-boot-codeblobmastersrcmainresourcestemplatesmessageftl">
            <div class="txt-l col-md-20">
                <div class="when-collapsed">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22h-8v8h-4v-8h-8v-4h8v-8h4v8h8v4z"/></svg>
                    Show message.ftl
                </div>
                <div class="when-expanded">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22H14v-4h20v4z"/></svg>
                    Hide message.ftl
                </div>
            </div>
        </a>
    </div>
    <div class="collapse in" id="httpsgithubcomplatform-acceleration-labapps-spring-boot-codeblobmastersrcmainresourcestemplatesmessageftl">
    <div class="row">
        <div class="txt-l col-md-20">
            <a href="https://github.com/platform-acceleration-lab/apps-spring-boot-code/blob/master/src/main/resources/templates/message.ftl"
               class="type-brand-6 type-sm">src/main/resources/templates/message.ftl</a>
        </div>
        <div class="txt-r col-md-4">
            <a href="https://github.com/platform-acceleration-lab/apps-spring-boot-code/blob/master/src/main/resources/templates/message.ftl" class="type-xs ">view on <span
                    class="em-max">GitHub</span>
                <svg aria-hidden="true"
                     class="octicon octicon-mark-github" height="11"
                     version="1.1" viewBox="0 0 16 16"
                     width="11">
                    <path fill-rule="evenodd"
                          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
        </div>
    </div>
    <div class="row"><div class="col-md-24"><pre><code class="hljs language-html">&lt;!DOCTYPE html&gt;

&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;Spring Boot App&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h2&gt;${message}&lt;/h2&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div></div></div></li>
<li>
<p>Create a <code>MessageController</code> with a <code>message()</code> method that maps the
<code>/message</code> path to our <code>message.ftl</code> file.
Within this method create a model with a message attribute.</p>

    <div class="row">
        <a class="collapsed" data-toggle="collapse" href="#httpsgithubcomplatform-acceleration-labapps-spring-boot-codeblobmastersrcmainjavaiopivotalworkshopmessagecontrollerjava">
            <div class="txt-l col-md-20">
                <div class="when-collapsed">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22h-8v8h-4v-8h-8v-4h8v-8h4v8h8v4z"/></svg>
                    Show MessageController.java
                </div>
                <div class="when-expanded">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm10 22H14v-4h20v4z"/></svg>
                    Hide MessageController.java
                </div>
            </div>
        </a>
    </div>
    <div class="collapse" id="httpsgithubcomplatform-acceleration-labapps-spring-boot-codeblobmastersrcmainjavaiopivotalworkshopmessagecontrollerjava">
    <div class="row">
        <div class="txt-l col-md-20">
            <a href="https://github.com/platform-acceleration-lab/apps-spring-boot-code/blob/master/src/main/java/io/pivotal/workshop/MessageController.java"
               class="type-brand-6 type-sm">src/main/java/io/pivotal/workshop/MessageController.java</a>
        </div>
        <div class="txt-r col-md-4">
            <a href="https://github.com/platform-acceleration-lab/apps-spring-boot-code/blob/master/src/main/java/io/pivotal/workshop/MessageController.java" class="type-xs ">view on <span
                    class="em-max">GitHub</span>
                <svg aria-hidden="true"
                     class="octicon octicon-mark-github" height="11"
                     version="1.1" viewBox="0 0 16 16"
                     width="11">
                    <path fill-rule="evenodd"
                          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
        </div>
    </div>
    <div class="row"><div class="col-md-24"><pre><code class="hljs language-java">package io.pivotal.workshop;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.servlet.ModelAndView;

@Controller
public class MessageController {

    @GetMapping(&quot;/message&quot;)
    public ModelAndView message() {

        ModelAndView model = new ModelAndView(&quot;message&quot;);
        model.addObject(&quot;message&quot;, &quot;This is a Spring Boot app&quot;);

        return model;
    }
}
</code></pre></div></div></div></li>
<li>
<p>Run your application, then navigate to <a href="http://localhost:8080">localhost:8080</a>.
Click on <em>Show the message</em> to view your message.</p>
</li>
</ol>
<p>Compare the amount of configuration required for a Spring Boot
application to the configuration required for a Spring Web MVC
application.
What trade-offs are we making here?</p>
<h2 id="using-intellij">Using IntelliJ</h2>
<p>This method will only work using IntelliJ ultimate edition.
If you are using the Community Edition, use <a href="http://start.spring.io/">start.spring.io</a>
to generate your application.</p>
<ol>
<li>Open IntelliJ and choose <code>File &gt; New &gt; Project...</code> from the menu.</li>
<li>Select <code>Spring Initializr</code> from the right-hand pane and click <code>Next</code>.</li>
<li>Select type: <code>Gradle</code>, and click <code>Next</code></li>
<li>You may explore other options that are available to create a new Spring Boot project.</li>
</ol>
<p>We can use this feature to save time when creating Spring Boot
applications in the upcoming labs.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Cloud Native Training</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#requirements">Requirements</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#purpose-of-this-lab">Purpose of this lab</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#create-a-spring-web-application">Create a Spring Web Application</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#create-a-spring-boot-web-application">Create a Spring Boot Web Application</a>

<ul>
        <li>
        <a href="#from-scratch">From scratch</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#using-intellij">Using IntelliJ</a>

<ul>
</ul>
        </li>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.4.0</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

