                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.4.0">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.24.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-03-21T14:48:10.812Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Cloud Native Training - Instructor Notes</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/city.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Cloud Native Training</h1>

                <h2 class="type-neutral-11 em-high">Instructor Notes</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="questions">Questions</h1>
<p>After completing the lab recap as a class the following questions:</p>
<h2 id="general-discussion-questions">General Discussion Questions</h2>
<p><strong>Q:</strong> <em>What are some fundamental changes impacting application design and delivery?</em><br>
<strong>A:</strong> Distributed Computing, Ephemeral Infrastructure, and Immutable Infrastructure.</p>
<p><strong>Q:</strong> <em>What is a modern methodology for delivering cloud based applications?</em><br>
<strong>A:</strong> The Twelve-Factor App.</p>
<p><strong>Q:</strong> <em>How are logs handled in a Twelve-Factor app?</em><br>
<strong>A:</strong> As event streams.</p>
<p><strong>Q:</strong> <em>Is a Twelve-Factor App stateful?</em><br>
<strong>A:</strong> No.</p>
<p><strong>Q:</strong> <em>True or false.  Garden is an interface with many implementations.</em><br>
<strong>A:</strong> True.  Linux, Windows and runC.</p>
<p><strong>Q:</strong> <em>Which component of the Elastic Runtime exposes an API for users to manage applications?</em><br>
<strong>A:</strong>  Cloud Controller.</p>
<p><strong>Q:</strong> <em>What are the four levels of HA that keep our applications running?</em><br>
<strong>A:</strong> Availability Zones, Bosh Managed Processes, Failed VMs and Self Healing App Instances.</p>
<h2 id="questions-from-the-lab">Questions From the Lab</h2>
<p><strong>Q:</strong> <em>Where should your application write logs?</em><br>
<strong>A:</strong> <code>stdout</code> and <code>stderr</code></p>
<p><strong>Q:</strong> <em>What are some of the different origin codes seen in the log?</em><br>
<strong>A:</strong> Discuss the <a href="http://docs.pivotal.io/pivotalcf/devguide/deploy-apps/streaming-logs.html#format">codes</a> and how they map to parts/phases of the Elastic Runtime.</p>
<p><strong>Q:</strong> <em>How does this change how you access logs today? At scale?</em><br>
<strong>A:</strong> The purpose of the question is to expose how much easier and faster it is to get logs this way.  Just picture having to <code>scp</code> log files from 15 servers to diagnose what's wrong with your app.</p>
<p><strong>Q:</strong> <em>What is the difference between scaling out versus scaling up?</em><br>
<strong>A:</strong> Scaling up requires disposing of running containers and creating new containers.  Scaling out just spins up additional containers.  Key point is that containers are immutable.  Secondary point is that Scaling up does incur downtime unless doing a blue-green deployment.</p>
<p><strong>Q:</strong> <em>How do you recover failing application instances today?</em><br>
<strong>A:</strong> There is no correct answer.  This is to facilitate discussion and underscore the value of the platform.  Hopefully, someone mentions an old antiquated way of doing things.  If not, tell your own story about how this would have helped you on XYZ project.</p>
<p><strong>Q:</strong> <em>What effect does replacing failed application instances have on your application design?</em><br>
<strong>A:</strong> The key here is that the platform does not try to fix the broken app.  It throws it away and creates a new one.  Because of this (and other reasons) don't keep state in the app tier.</p>
<p><strong>Q:</strong> <em>How could you determine if your application has been crashing?</em><br>
<strong>A:</strong> <code>cf events</code></p>
<h1 id="troubleshooting">Troubleshooting</h1>
<p>Troubleshooting guidance for the lab that instructors need to know.</p>
<h1 id="feedback">Feedback</h1>
<p>Please keep track of all types of feedback, so that we can make this module great.  That includes questions that students may ask that we should be answering up front, lab corrections/improvements, etc.</p>
<p>Submit feedback to: <a href="mailto:pcf-developer-instructor-feedback@pivotal.io">pcf-developer-instructor-feedback@pivotal.io</a></p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Cloud Native Training</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#questions">Questions</a>

<ul>
        <li>
        <a href="#general-discussion-questions">General Discussion Questions</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#questions-from-the-lab">Questions From the Lab</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#troubleshooting">Troubleshooting</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#feedback">Feedback</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.4.0</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

