                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.4.0">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.24.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-03-21T14:48:15.897Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Cloud Native Training - Circuit Breaker Metric Aggregation</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/city.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Cloud Native Training</h1>

                <h2 class="type-neutral-11 em-high">Circuit Breaker Metric Aggregation</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="requirements">Requirements</h1>
<p><a href="../requirements">Lab Requirements</a></p>
<h1 id="purpose-of-this-lab">Purpose of this lab</h1>
<ul>
<li>How to aggregate multiple metric streams with <code>turbine</code></li>
<li>How to use Turbine in Pivotal Cloud Foundry</li>
<li>Estimated Time: 25 minutes</li>
</ul>
<h1 id="start-the--config-server--service-registry-fortune-service-greeting-hystrix-and-hystrix-dashboard-applications">Start the  <code>config-server</code>,  <code>service-registry</code>, <code>fortune-service</code>, <code>greeting-hystrix</code>, and <code>hystrix-dashboard</code> applications</h1>
<ol>
<li>Start the <code>config-server</code> in a terminal window.  You may have terminal windows still open from previous labs.  They may be reused for this lab.</li>
</ol>
<pre><code class="language-bash">$ cd $SPRING_CLOUD_SERVICES_LABS_HOME/config-server
$ mvn clean spring-boot:run
</code></pre>
<ol start="2">
<li>Start the <code>service-registry</code></li>
</ol>
<pre><code class="language-bash">$ cd $SPRING_CLOUD_SERVICES_LABS_HOME/service-registry
$ mvn clean spring-boot:run
</code></pre>
<ol start="3">
<li>Start the <code>fortune-service</code></li>
</ol>
<pre><code class="language-bash">$ cd $SPRING_CLOUD_SERVICES_LABS_HOME/fortune-service
$ mvn clean spring-boot:run
</code></pre>
<ol start="4">
<li>Start the <code>greeting-hystrix</code></li>
</ol>
<pre><code class="language-bash">$ cd $SPRING_CLOUD_SERVICES_LABS_HOME/greeting-hystrix
$ mvn clean spring-boot:run
</code></pre>
<ol start="5">
<li>Start the <code>hystrix-dashboard</code></li>
</ol>
<pre><code class="language-bash">$ cd $SPRING_CLOUD_SERVICES_LABS_HOME/hystrix-dashboard
$ mvn clean spring-boot:run
</code></pre>
<p>Allow a few moments for <code>greeting-hystrix</code> and <code>fortune-service</code> to register with the <code>service-registry</code>.</p>
<h1 id="set-up-turbine">Set up <code>turbine</code></h1>
<p>Looking at individual application instances in the Hystrix Dashboard is not very useful in terms of understanding the overall health of the system. Turbine is an application that aggregates all of the relevant <code>/hystrix.stream</code> endpoints into a combined <code>/turbine.stream</code> for use in the Hystrix Dashboard.</p>
<ol>
<li>Review the <code>$SPRING_CLOUD_SERVICES_LABS_HOME/turbine/pom.xml</code> file.  By adding <code>spring-cloud-starter-turbine</code> to the classpath this application is eligible to aggregate metrics via Turbine.</li>
</ol>
<pre><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-starter-turbine&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>
<ol start="2">
<li>Review the following file: <code>$SPRING_CLOUD_SERVICES_LABS_HOME/turbine/src/main/java/io/pivotal/TurbineApplication.java</code>.  Note the use of the <code>@EnableTurbine</code> annotation. This creates a turbine application.</li>
</ol>
<pre><code class="language-java">@SpringBootApplication
@EnableTurbine
public class TurbineApplication {

  public static void main(String[] args) {
    SpringApplication.run(TurbineApplication.class, args);
  }

}
</code></pre>
<p>3). Review the following file: <code>$SPRING_CLOUD_SERVICES_LABS_HOME/turbine/src/main/resources/bootstrap.yml</code>.  <code>turbine.appConfig</code> is a list of Eureka <code>serviceIds</code> that Turbine will use to lookup instances.  <code>turbine.aggregator.clusterConfig</code> is the Turbine cluster these services belong to (how they will be grouped).</p>
<pre><code class="language-yml">server:
  port: 8585
spring:
  application:
    name: turbine
turbine:
  aggregator:
    clusterConfig: GREETING-HYSTRIX
  appConfig: greeting-hystrix
</code></pre>
<ol start="4">
<li>Open a new terminal window. Start the <code>turbine</code> app</li>
</ol>
<pre><code class="language-bash">$ cd $SPRING_CLOUD_SERVICES_LABS_HOME/turbine
$ mvn clean spring-boot:run
</code></pre>
<ol start="5">
<li>
<p>Wait for the <code>turbine</code> application to register with <a href="http://localhost:8761/"><code>service-registry</code></a>.</p>
</li>
<li>
<p>View the turbine stream in a browser <a href="http://localhost:8585/turbine.stream?cluster=GREETING-HYSTRIX">http://localhost:8585/turbine.stream?cluster=GREETING-HYSTRIX</a>
<img src="turbine-stream.png" alt="turbine-stream" title="turbine-stream" /></p>
</li>
<li>
<p>Configure the <a href="http://localhost:8686/hystrix"><code>hystrix-dashboard</code></a> to consume the turbine stream.  Enter <code>http://localhost:8585/turbine.stream?cluster=GREETING-HYSTRIX</code></p>
</li>
<li>
<p>Experiment! Refresh the <code>greeting-hystrix</code> <code>/</code> endpoint several times.  Take down the <code>fortune-service</code> app.  What does the dashboard do?</p>
</li>
<li>
<p>When done, stop the <code>config-server</code>, <code>service-registry</code>, <code>fortune-service</code>, <code>greeting-hystrix</code>, <code>hystrix-dashboard</code> and <code>turbine</code> applications.</p>
</li>
</ol>
<p><strong><em>What Just Happened?</em></strong></p>
<p>Turbine discovered the <code>greeting-hystrix</code> application through the <code>service-registry</code> application.  Turbine then consumed the <code>/hystrix.stream</code> and rolled that up into an aggregate <code>/turbine.stream</code>.  Therefore, if we had multiple <code>greeting-hystrix</code> applications running all the metrics could be consumed from this single endpoint (<code>/turbine.stream</code>)</p>
<h1 id="deploying-to-pcf">Deploying to PCF</h1>
<p>In PCF, the traditional Turbine model of pulling metrics from all the distributed Hystrix enabled applications via HTTP doesn’t work when using the <code>route</code> registrationMethod.  Read <a href="http://docs.pivotal.io/spring-cloud-services/service-registry/registering-a-service.html">here</a> for more details on registration methods.</p>
<p>When applications register using the <code>route</code> method every application has the same <code>hostname</code> (every app instance has the same URL for a given app).  Therefore it is unknown from the Turbine perspective if all metrics are properly being collected.  The problem is solved with Turbine AMQP.  Metrics are published through a message broker.  We'll use RabbitMQ.</p>
<h1 id="deploy-greeting-hystrix-to-pcf">Deploy <code>greeting-hystrix</code> to PCF</h1>
<ol>
<li>Create a Circuit Breaker Dashboard Service Instance</li>
</ol>
<pre><code class="language-bash">$ cf create-service p-circuit-breaker-dashboard standard circuit-breaker-dashboard
</code></pre>
<p>When creating a Circuit Breaker Service instance there are three items that get provisioned:</p>
<ol>
<li>Hystrix Dashboard application instance</li>
<li>Turbine AMQP application instance</li>
<li>RabbitMQ Service Instance</li>
</ol>
<p>This process takes some time and won't be immediately available for binding.  Give it a couple of minutes.</p>
<p>Click on the <strong><em>Services</em></strong> tab and the <strong><em>Circuit Breaker</em></strong> entry to navigate to your service.</p>
<p><img src="services-circuit-breaker.png" alt="service" title="services-circuit-breaker" /></p>
<p>Then, click on the <strong><em>Manage</em></strong> link to determine when the <code>circuit-breaker</code> dashboard is ready.</p>
<p><img src="manage-circuit-breaker.png" alt="manage" title="manage-circuit-breaker" /></p>
<ol start="2">
<li>Package and push the <code>greeting-hystrix</code> application.</li>
</ol>
<pre><code class="language-bash">$ mvn clean package
$ cf push greeting-hystrix -p target/greeting-hystrix-0.0.1-SNAPSHOT.jar -m 1G --random-route --no-start
</code></pre>
<ol start="3">
<li>Bind services for the <code>greeting-hystrix</code>.</li>
</ol>
<pre><code class="language-bash">$ cf bind-service greeting-hystrix config-server
$ cf bind-service greeting-hystrix service-registry
$ cf bind-service greeting-hystrix circuit-breaker-dashboard
</code></pre>
<p>You can safely ignore the <em>TIP: Use 'cf restage' to ensure your env variable changes take effect</em> message from the CLI.  We don't need to restage at this time.</p>
<ol start="4">
<li>Set the <code>TRUST_CERTS</code> environment variable for the <code>greeting-hystrix</code> application (our PCF instance is using self-signed SSL certificates).</li>
</ol>
<pre><code class="language-bash">$ cf set-env greeting-hystrix TRUST_CERTS &lt;your api endpoint&gt;
</code></pre>
<p>You can safely ignore the <em>TIP: Use 'cf restage' to ensure your env variable changes take effect</em> message from the CLI.  We don't need to restage at this time.</p>
<ol start="5">
<li>Start the <code>greeting-hystrix</code> app.</li>
</ol>
<pre><code class="language-bash">$ cf start greeting-hystrix
</code></pre>
<ol start="6">
<li>Experiment! Refresh the <code>greeting-hystrix</code> / endpoint several times. Take down the fortune-service app. Scale the greeting-hystrix app. What does the dashboard do?</li>
</ol>
<p><strong><em>What Just Happened?</em></strong></p>
<p>The <code>greeting-hystrix</code> application is publishing metrics via AMQP to RabbitMQ (this can be discovered by looking at <code>VCAP_SERVICES</code>).  Those metrics are then consumed and aggregated by Turbine.  The Circuit Breaker Dashboard then consumes the Turbine endpoint.  All of this detail has been abstracted away by using the PCF Circuit Breaker Dashboard Service.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Cloud Native Training</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#requirements">Requirements</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#purpose-of-this-lab">Purpose of this lab</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#start-the--config-server--service-registry-fortune-service-greeting-hystrix-and-hystrix-dashboard-applications">Start the  config-server,  service-registry, fortune-service, greeting-hystrix, and hystrix-dashboard applications</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#set-up-turbine">Set up turbine</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#deploying-to-pcf">Deploying to PCF</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#deploy-greeting-hystrix-to-pcf">Deploy greeting-hystrix to PCF</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.4.0</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

